Array launch nb 89
nb of sequences in the file = 52
name = 1122206.4.fna
nb_reads= 173
nb_seq= 52
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 9528
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1122206.4.fna contains 52 and I want to generate 173
random contig pick : 52
random contig pick : 31
random contig pick : 19
random contig pick : 26
random contig pick : 38
random contig pick : 51
random contig pick : 7
random contig pick : 29
random contig pick : 42
random contig pick : 19
random contig pick : 23
random contig pick : 23
random contig pick : 36
random contig pick : 21
random contig pick : 39
random contig pick : 19
random contig pick : 10
random contig pick : 33
random contig pick : 14
random contig pick : 50
random contig pick : 22
random contig pick : 41
random contig pick : 15
random contig pick : 5
random contig pick : 39
random contig pick : 8
random contig pick : 2
random contig pick : 30
random contig pick : 32
random contig pick : 11
random contig pick : 2
random contig pick : 13
random contig pick : 29
random contig pick : 45
random contig pick : 46
random contig pick : 10
random contig pick : 9
random contig pick : 25
random contig pick : 43
random contig pick : 36
random contig pick : 11
random contig pick : 50
random contig pick : 10
random contig pick : 7
random contig pick : 10
random contig pick : 11
random contig pick : 9
random contig pick : 16
random contig pick : 21
random contig pick : 33
random contig pick : 40
random contig pick : 41
random contig pick : 15
random contig pick : 49
random contig pick : 49
random contig pick : 37
random contig pick : 47
random contig pick : 46
random contig pick : 42
random contig pick : 23
random contig pick : 40
random contig pick : 52
random contig pick : 38
random contig pick : 1
random contig pick : 52
random contig pick : 24
random contig pick : 4
random contig pick : 12
random contig pick : 29
random contig pick : 11
random contig pick : 26
random contig pick : 20
random contig pick : 7
random contig pick : 29
random contig pick : 47
random contig pick : 52
random contig pick : 29
random contig pick : 15
random contig pick : 24
random contig pick : 21
random contig pick : 46
random contig pick : 13
random contig pick : 45
random contig pick : 37
random contig pick : 26
random contig pick : 43
random contig pick : 10
random contig pick : 49
random contig pick : 1
random contig pick : 13
random contig pick : 22
random contig pick : 23
random contig pick : 28
random contig pick : 29
random contig pick : 23
random contig pick : 43
random contig pick : 48
random contig pick : 29
random contig pick : 5
random contig pick : 42
random contig pick : 6
random contig pick : 7
random contig pick : 51
random contig pick : 25
random contig pick : 28
random contig pick : 24
random contig pick : 40
random contig pick : 47
random contig pick : 36
random contig pick : 48
random contig pick : 32
random contig pick : 29
random contig pick : 37
random contig pick : 49
random contig pick : 9
random contig pick : 47
random contig pick : 18
random contig pick : 30
random contig pick : 45
random contig pick : 45
random contig pick : 25
random contig pick : 16
random contig pick : 4
random contig pick : 48
random contig pick : 25
random contig pick : 32
random contig pick : 14
random contig pick : 36
random contig pick : 18
random contig pick : 33
random contig pick : 19
random contig pick : 19
random contig pick : 20
random contig pick : 47
random contig pick : 41
random contig pick : 52
random contig pick : 46
random contig pick : 3
random contig pick : 38
random contig pick : 1
random contig pick : 50
random contig pick : 27
random contig pick : 38
random contig pick : 48
random contig pick : 26
random contig pick : 24
random contig pick : 21
random contig pick : 38
random contig pick : 11
random contig pick : 17
random contig pick : 12
random contig pick : 3
random contig pick : 31
random contig pick : 42
random contig pick : 21
random contig pick : 10
random contig pick : 21
random contig pick : 48
random contig pick : 44
random contig pick : 37
random contig pick : 36
random contig pick : 38
random contig pick : 8
random contig pick : 33
random contig pick : 21
random contig pick : 16
random contig pick : 32
random contig pick : 44
random contig pick : 30
random contig pick : 7
random contig pick : 43
random contig pick : 22
random contig pick : 45
############checking hash##############
Contig n°10 --> 6 reads to generates
Contig n°29 --> 8 reads to generates
Contig n°12 --> 2 reads to generates
Contig n°23 --> 5 reads to generates
Contig n°43 --> 4 reads to generates
Contig n°25 --> 4 reads to generates
Contig n°44 --> 2 reads to generates
Contig n°18 --> 2 reads to generates
Contig n°49 --> 4 reads to generates
Contig n°30 --> 3 reads to generates
Contig n°24 --> 4 reads to generates
Contig n°4 --> 2 reads to generates
Contig n°13 --> 3 reads to generates
Contig n°42 --> 4 reads to generates
Contig n°41 --> 3 reads to generates
Contig n°48 --> 5 reads to generates
Contig n°39 --> 2 reads to generates
Contig n°32 --> 4 reads to generates
Contig n°20 --> 2 reads to generates
Contig n°47 --> 5 reads to generates
Contig n°28 --> 2 reads to generates
Contig n°14 --> 2 reads to generates
Contig n°1 --> 3 reads to generates
Contig n°33 --> 4 reads to generates
Contig n°36 --> 5 reads to generates
Contig n°15 --> 3 reads to generates
Contig n°50 --> 3 reads to generates
Contig n°21 --> 7 reads to generates
Contig n°11 --> 5 reads to generates
Contig n°37 --> 4 reads to generates
Contig n°45 --> 5 reads to generates
Contig n°6 --> 1 reads to generates
Contig n°22 --> 3 reads to generates
Contig n°40 --> 3 reads to generates
Contig n°17 --> 1 reads to generates
Contig n°27 --> 1 reads to generates
Contig n°7 --> 5 reads to generates
Contig n°46 --> 4 reads to generates
Contig n°16 --> 3 reads to generates
Contig n°8 --> 2 reads to generates
Contig n°3 --> 2 reads to generates
Contig n°9 --> 3 reads to generates
Contig n°38 --> 6 reads to generates
Contig n°2 --> 2 reads to generates
Contig n°26 --> 4 reads to generates
Contig n°52 --> 5 reads to generates
Contig n°19 --> 5 reads to generates
Contig n°51 --> 2 reads to generates
Contig n°31 --> 2 reads to generates
Contig n°5 --> 2 reads to generates
###########random reads generation##############
this is record n°1
I need 3 reads in that contig (size = 1665 )
this is record n°2
I need 2 reads in that contig (size = 482202 )
this is record n°3
I need 2 reads in that contig (size = 408733 )
this is record n°4
I need 2 reads in that contig (size = 348481 )
this is record n°5
I need 2 reads in that contig (size = 305859 )
this is record n°6
I need 1 reads in that contig (size = 298280 )
this is record n°7
I need 5 reads in that contig (size = 263917 )
this is record n°8
I need 2 reads in that contig (size = 247612 )
this is record n°9
I need 3 reads in that contig (size = 196850 )
this is record n°10
I need 6 reads in that contig (size = 194844 )
this is record n°11
I need 5 reads in that contig (size = 180337 )
this is record n°12
I need 2 reads in that contig (size = 162669 )
this is record n°13
I need 3 reads in that contig (size = 148915 )
this is record n°14
I need 2 reads in that contig (size = 144496 )
this is record n°15
I need 3 reads in that contig (size = 140547 )
this is record n°16
I need 3 reads in that contig (size = 132956 )
this is record n°17
I need 1 reads in that contig (size = 117798 )
this is record n°18
I need 2 reads in that contig (size = 117007 )
this is record n°19
I need 5 reads in that contig (size = 111608 )
this is record n°20
I need 2 reads in that contig (size = 109810 )
this is record n°21
I need 7 reads in that contig (size = 105591 )
this is record n°22
I need 3 reads in that contig (size = 91201 )
this is record n°23
I need 5 reads in that contig (size = 85424 )
this is record n°24
I need 4 reads in that contig (size = 84014 )
this is record n°25
I need 4 reads in that contig (size = 80102 )
this is record n°26
I need 4 reads in that contig (size = 63005 )
this is record n°27
I need 1 reads in that contig (size = 56049 )
this is record n°28
I need 2 reads in that contig (size = 53597 )
this is record n°29
I need 8 reads in that contig (size = 50930 )
this is record n°30
I need 3 reads in that contig (size = 49975 )
this is record n°31
I need 2 reads in that contig (size = 42118 )
this is record n°32
I need 4 reads in that contig (size = 28726 )
this is record n°33
I need 4 reads in that contig (size = 27966 )
this is record n°34
this contig won't be use for read generation
this is record n°35
this contig won't be use for read generation
this is record n°36
I need 5 reads in that contig (size = 12326 )
this is record n°37
I need 4 reads in that contig (size = 9035 )
this is record n°38
I need 6 reads in that contig (size = 7486 )
this is record n°39
I need 2 reads in that contig (size = 7374 )
this is record n°40
I need 3 reads in that contig (size = 4692 )
this is record n°41
I need 3 reads in that contig (size = 4405 )
this is record n°42
I need 4 reads in that contig (size = 2872 )
this is record n°43
I need 4 reads in that contig (size = 2549 )
this is record n°44
I need 2 reads in that contig (size = 2507 )
this is record n°45
I need 5 reads in that contig (size = 2227 )
this is record n°46
I need 4 reads in that contig (size = 1427 )
this is record n°47
I need 5 reads in that contig (size = 1360 )
this is record n°48
I need 5 reads in that contig (size = 1312 )
this is record n°49
I need 4 reads in that contig (size = 1308 )
this is record n°50
I need 3 reads in that contig (size = 1142 )
this is record n°51
I need 2 reads in that contig (size = 1068 )
this is record n°52
I need 5 reads in that contig (size = 1035 )
#####################error report#################
nb of pb generated : 60260 
nb of pb mutated : 3374 
nb of pb inserted : 195 
nb of pb deleted : 136 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 27112:30:55.  You now have 27112:30:54 remaining for the queue oc_standard
