Array launch nb 22
nb of sequences in the file = 1
name = 1150389.3.fna
nb_reads= 1
nb_seq= 1
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 2792
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1150389.3.fna contains 1 and I want to generate 1
############checking hash##############
Contig n°1 --> 1 reads to generates
###########random reads generation##############
this is record n°1
I need 1 reads in that contig (size = 3074209 )
#####################error report#################
nb of pb generated : 431 
nb of pb mutated : 32 
nb of pb inserted : 3 
nb of pb deleted : 4 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:00 for 1 cpus.
You previously had 0.  You now have 0 remaining for the queue oc_standard
