Array launch nb 28
nb of sequences in the file = 132
name = 1169198.3.fna
nb_reads= 21
nb_seq= 132
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 2832
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1169198.3.fna contains 132 and I want to generate 21
random contig pick : 32
random contig pick : 55
random contig pick : 67
random contig pick : 23
random contig pick : 21
random contig pick : 25
random contig pick : 34
random contig pick : 33
random contig pick : 107
random contig pick : 104
random contig pick : 37
random contig pick : 2
random contig pick : 114
random contig pick : 46
random contig pick : 22
random contig pick : 71
random contig pick : 12
random contig pick : 85
random contig pick : 46
random contig pick : 102
random contig pick : 91
############checking hash##############
Contig n°102 --> 1 reads to generates
Contig n°21 --> 1 reads to generates
Contig n°67 --> 1 reads to generates
Contig n°2 --> 1 reads to generates
Contig n°114 --> 1 reads to generates
Contig n°85 --> 1 reads to generates
Contig n°12 --> 1 reads to generates
Contig n°71 --> 1 reads to generates
Contig n°33 --> 1 reads to generates
Contig n°91 --> 1 reads to generates
Contig n°34 --> 1 reads to generates
Contig n°107 --> 1 reads to generates
Contig n°37 --> 1 reads to generates
Contig n°104 --> 1 reads to generates
Contig n°23 --> 1 reads to generates
Contig n°55 --> 1 reads to generates
Contig n°32 --> 1 reads to generates
Contig n°22 --> 1 reads to generates
Contig n°25 --> 1 reads to generates
Contig n°46 --> 2 reads to generates
###########random reads generation##############
this is record n°1
this contig won't be use for read generation
this is record n°2
I need 1 reads in that contig (size = 1076 )
this is record n°3
this contig won't be use for read generation
this is record n°4
this contig won't be use for read generation
this is record n°5
this contig won't be use for read generation
this is record n°6
this contig won't be use for read generation
this is record n°7
this contig won't be use for read generation
this is record n°8
this contig won't be use for read generation
this is record n°9
this contig won't be use for read generation
this is record n°10
this contig won't be use for read generation
this is record n°11
this contig won't be use for read generation
this is record n°12
I need 1 reads in that contig (size = 1301 )
this is record n°13
this contig won't be use for read generation
this is record n°14
this contig won't be use for read generation
this is record n°15
this contig won't be use for read generation
this is record n°16
this contig won't be use for read generation
this is record n°17
this contig won't be use for read generation
this is record n°18
this contig won't be use for read generation
this is record n°19
this contig won't be use for read generation
this is record n°20
this contig won't be use for read generation
this is record n°21
I need 1 reads in that contig (size = 1430 )
this is record n°22
I need 1 reads in that contig (size = 1476 )
this is record n°23
I need 1 reads in that contig (size = 1546 )
this is record n°24
this contig won't be use for read generation
this is record n°25
I need 1 reads in that contig (size = 1594 )
this is record n°26
this contig won't be use for read generation
this is record n°27
this contig won't be use for read generation
this is record n°28
this contig won't be use for read generation
this is record n°29
this contig won't be use for read generation
this is record n°30
this contig won't be use for read generation
this is record n°31
this contig won't be use for read generation
this is record n°32
I need 1 reads in that contig (size = 2020 )
this is record n°33
I need 1 reads in that contig (size = 2032 )
this is record n°34
I need 1 reads in that contig (size = 2067 )
this is record n°35
this contig won't be use for read generation
this is record n°36
this contig won't be use for read generation
this is record n°37
I need 1 reads in that contig (size = 2175 )
this is record n°38
this contig won't be use for read generation
this is record n°39
this contig won't be use for read generation
this is record n°40
this contig won't be use for read generation
this is record n°41
this contig won't be use for read generation
this is record n°42
this contig won't be use for read generation
this is record n°43
this contig won't be use for read generation
this is record n°44
this contig won't be use for read generation
this is record n°45
this contig won't be use for read generation
this is record n°46
I need 2 reads in that contig (size = 2674 )
this is record n°47
this contig won't be use for read generation
this is record n°48
this contig won't be use for read generation
this is record n°49
this contig won't be use for read generation
this is record n°50
this contig won't be use for read generation
this is record n°51
this contig won't be use for read generation
this is record n°52
this contig won't be use for read generation
this is record n°53
this contig won't be use for read generation
this is record n°54
this contig won't be use for read generation
this is record n°55
I need 1 reads in that contig (size = 3650 )
this is record n°56
this contig won't be use for read generation
this is record n°57
this contig won't be use for read generation
this is record n°58
this contig won't be use for read generation
this is record n°59
this contig won't be use for read generation
this is record n°60
this contig won't be use for read generation
this is record n°61
this contig won't be use for read generation
this is record n°62
this contig won't be use for read generation
this is record n°63
this contig won't be use for read generation
this is record n°64
this contig won't be use for read generation
this is record n°65
this contig won't be use for read generation
this is record n°66
this contig won't be use for read generation
this is record n°67
I need 1 reads in that contig (size = 5303 )
this is record n°68
this contig won't be use for read generation
this is record n°69
this contig won't be use for read generation
this is record n°70
this contig won't be use for read generation
this is record n°71
I need 1 reads in that contig (size = 6205 )
this is record n°72
this contig won't be use for read generation
this is record n°73
this contig won't be use for read generation
this is record n°74
this contig won't be use for read generation
this is record n°75
this contig won't be use for read generation
this is record n°76
this contig won't be use for read generation
this is record n°77
this contig won't be use for read generation
this is record n°78
this contig won't be use for read generation
this is record n°79
this contig won't be use for read generation
this is record n°80
this contig won't be use for read generation
this is record n°81
this contig won't be use for read generation
this is record n°82
this contig won't be use for read generation
this is record n°83
this contig won't be use for read generation
this is record n°84
this contig won't be use for read generation
this is record n°85
I need 1 reads in that contig (size = 11504 )
this is record n°86
this contig won't be use for read generation
this is record n°87
this contig won't be use for read generation
this is record n°88
this contig won't be use for read generation
this is record n°89
this contig won't be use for read generation
this is record n°90
this contig won't be use for read generation
this is record n°91
I need 1 reads in that contig (size = 19518 )
this is record n°92
this contig won't be use for read generation
this is record n°93
this contig won't be use for read generation
this is record n°94
this contig won't be use for read generation
this is record n°95
this contig won't be use for read generation
this is record n°96
this contig won't be use for read generation
this is record n°97
this contig won't be use for read generation
this is record n°98
this contig won't be use for read generation
this is record n°99
this contig won't be use for read generation
this is record n°100
this contig won't be use for read generation
this is record n°101
this contig won't be use for read generation
this is record n°102
I need 1 reads in that contig (size = 50229 )
this is record n°103
this contig won't be use for read generation
this is record n°104
I need 1 reads in that contig (size = 88887 )
this is record n°105
this contig won't be use for read generation
this is record n°106
this contig won't be use for read generation
this is record n°107
I need 1 reads in that contig (size = 116046 )
this is record n°108
this contig won't be use for read generation
this is record n°109
this contig won't be use for read generation
this is record n°110
this contig won't be use for read generation
this is record n°111
this contig won't be use for read generation
this is record n°112
this contig won't be use for read generation
this is record n°113
this contig won't be use for read generation
this is record n°114
I need 1 reads in that contig (size = 149967 )
this is record n°115
this contig won't be use for read generation
this is record n°116
this contig won't be use for read generation
this is record n°117
this contig won't be use for read generation
this is record n°118
this contig won't be use for read generation
this is record n°119
this contig won't be use for read generation
this is record n°120
this contig won't be use for read generation
this is record n°121
this contig won't be use for read generation
this is record n°122
this contig won't be use for read generation
this is record n°123
this contig won't be use for read generation
this is record n°124
this contig won't be use for read generation
this is record n°125
this contig won't be use for read generation
this is record n°126
this contig won't be use for read generation
this is record n°127
this contig won't be use for read generation
this is record n°128
this contig won't be use for read generation
this is record n°129
this contig won't be use for read generation
this is record n°130
this contig won't be use for read generation
this is record n°131
this contig won't be use for read generation
this is record n°132
this contig won't be use for read generation
#####################error report#################
nb of pb generated : 7313 
nb of pb mutated : 475 
nb of pb inserted : 20 
nb of pb deleted : 25 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=0b
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:03 for 1 cpus.
You previously had 27112:31:21.  You now have 27112:31:18 remaining for the queue oc_standard
