Array launch nb 25
nb of sequences in the file = 9
name = 1078846.3.fna
nb_reads= 2
nb_seq= 9
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 2826
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1078846.3.fna contains 9 and I want to generate 2
random contig pick : 9
random contig pick : 3
############checking hash##############
Contig n°9 --> 1 reads to generates
Contig n°3 --> 1 reads to generates
###########random reads generation##############
this is record n°1
this contig won't be use for read generation
this is record n°2
this contig won't be use for read generation
this is record n°3
I need 1 reads in that contig (size = 2294380 )
this is record n°4
this contig won't be use for read generation
this is record n°5
this contig won't be use for read generation
this is record n°6
this contig won't be use for read generation
this is record n°7
this contig won't be use for read generation
this is record n°8
this contig won't be use for read generation
this is record n°9
I need 1 reads in that contig (size = 400957 )
#####################error report#################
nb of pb generated : 704 
nb of pb mutated : 41 
nb of pb inserted : 1 
nb of pb deleted : 3 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:00 for 1 cpus.
You previously had 0.  You now have 0 remaining for the queue oc_standard
