Array launch nb 30
nb of sequences in the file = 13
name = 1122137.3.fna
nb_reads= 24
nb_seq= 13
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 2856
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1122137.3.fna contains 13 and I want to generate 24
random contig pick : 8
random contig pick : 10
random contig pick : 7
random contig pick : 8
random contig pick : 8
random contig pick : 3
random contig pick : 7
random contig pick : 2
random contig pick : 3
random contig pick : 3
random contig pick : 9
random contig pick : 5
random contig pick : 13
random contig pick : 9
random contig pick : 3
random contig pick : 8
random contig pick : 10
random contig pick : 5
random contig pick : 5
random contig pick : 1
random contig pick : 12
random contig pick : 10
random contig pick : 10
random contig pick : 9
############checking hash##############
Contig n°7 --> 2 reads to generates
Contig n°10 --> 4 reads to generates
Contig n°2 --> 1 reads to generates
Contig n°8 --> 4 reads to generates
Contig n°9 --> 3 reads to generates
Contig n°3 --> 4 reads to generates
Contig n°5 --> 3 reads to generates
Contig n°12 --> 1 reads to generates
Contig n°1 --> 1 reads to generates
Contig n°13 --> 1 reads to generates
###########random reads generation##############
this is record n°1
I need 1 reads in that contig (size = 1053240 )
this is record n°2
I need 1 reads in that contig (size = 711330 )
this is record n°3
I need 4 reads in that contig (size = 686379 )
this is record n°4
this contig won't be use for read generation
this is record n°5
I need 3 reads in that contig (size = 482138 )
this is record n°6
this contig won't be use for read generation
this is record n°7
I need 2 reads in that contig (size = 204672 )
this is record n°8
I need 4 reads in that contig (size = 29108 )
this is record n°9
I need 3 reads in that contig (size = 20189 )
this is record n°10
I need 4 reads in that contig (size = 11290 )
this is record n°11
this contig won't be use for read generation
this is record n°12
I need 1 reads in that contig (size = 5207 )
this is record n°13
I need 1 reads in that contig (size = 4593 )
#####################error report#################
nb of pb generated : 7998 
nb of pb mutated : 457 
nb of pb inserted : 29 
nb of pb deleted : 16 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=0b
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:00 for 1 cpus.
You previously had 0.  You now have 0 remaining for the queue oc_standard
