Array launch nb 66
nb of sequences in the file = 91
name = 1122176.3.fna
nb_reads= 18
nb_seq= 91
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 5289
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1122176.3.fna contains 91 and I want to generate 18
random contig pick : 25
random contig pick : 74
random contig pick : 11
random contig pick : 23
random contig pick : 32
random contig pick : 81
random contig pick : 63
random contig pick : 48
random contig pick : 14
random contig pick : 31
random contig pick : 46
random contig pick : 45
random contig pick : 64
random contig pick : 27
random contig pick : 31
random contig pick : 90
random contig pick : 16
random contig pick : 73
############checking hash##############
Contig n°81 --> 1 reads to generates
Contig n°31 --> 2 reads to generates
Contig n°45 --> 1 reads to generates
Contig n°25 --> 1 reads to generates
Contig n°74 --> 1 reads to generates
Contig n°48 --> 1 reads to generates
Contig n°23 --> 1 reads to generates
Contig n°27 --> 1 reads to generates
Contig n°14 --> 1 reads to generates
Contig n°90 --> 1 reads to generates
Contig n°46 --> 1 reads to generates
Contig n°11 --> 1 reads to generates
Contig n°16 --> 1 reads to generates
Contig n°63 --> 1 reads to generates
Contig n°32 --> 1 reads to generates
Contig n°64 --> 1 reads to generates
Contig n°73 --> 1 reads to generates
###########random reads generation##############
this is record n°1
this contig won't be use for read generation
this is record n°2
this contig won't be use for read generation
this is record n°3
this contig won't be use for read generation
this is record n°4
this contig won't be use for read generation
this is record n°5
this contig won't be use for read generation
this is record n°6
this contig won't be use for read generation
this is record n°7
this contig won't be use for read generation
this is record n°8
this contig won't be use for read generation
this is record n°9
this contig won't be use for read generation
this is record n°10
this contig won't be use for read generation
this is record n°11
I need 1 reads in that contig (size = 238087 )
this is record n°12
this contig won't be use for read generation
this is record n°13
this contig won't be use for read generation
this is record n°14
I need 1 reads in that contig (size = 224140 )
this is record n°15
this contig won't be use for read generation
this is record n°16
I need 1 reads in that contig (size = 213796 )
this is record n°17
this contig won't be use for read generation
this is record n°18
this contig won't be use for read generation
this is record n°19
this contig won't be use for read generation
this is record n°20
this contig won't be use for read generation
this is record n°21
this contig won't be use for read generation
this is record n°22
this contig won't be use for read generation
this is record n°23
I need 1 reads in that contig (size = 155798 )
this is record n°24
this contig won't be use for read generation
this is record n°25
I need 1 reads in that contig (size = 125028 )
this is record n°26
this contig won't be use for read generation
this is record n°27
I need 1 reads in that contig (size = 111956 )
this is record n°28
this contig won't be use for read generation
this is record n°29
this contig won't be use for read generation
this is record n°30
this contig won't be use for read generation
this is record n°31
I need 2 reads in that contig (size = 86464 )
this is record n°32
I need 1 reads in that contig (size = 76807 )
this is record n°33
this contig won't be use for read generation
this is record n°34
this contig won't be use for read generation
this is record n°35
this contig won't be use for read generation
this is record n°36
this contig won't be use for read generation
this is record n°37
this contig won't be use for read generation
this is record n°38
this contig won't be use for read generation
this is record n°39
this contig won't be use for read generation
this is record n°40
this contig won't be use for read generation
this is record n°41
this contig won't be use for read generation
this is record n°42
this contig won't be use for read generation
this is record n°43
this contig won't be use for read generation
this is record n°44
this contig won't be use for read generation
this is record n°45
I need 1 reads in that contig (size = 27845 )
this is record n°46
I need 1 reads in that contig (size = 27470 )
this is record n°47
this contig won't be use for read generation
this is record n°48
I need 1 reads in that contig (size = 20754 )
this is record n°49
this contig won't be use for read generation
this is record n°50
this contig won't be use for read generation
this is record n°51
this contig won't be use for read generation
this is record n°52
this contig won't be use for read generation
this is record n°53
this contig won't be use for read generation
this is record n°54
this contig won't be use for read generation
this is record n°55
this contig won't be use for read generation
this is record n°56
this contig won't be use for read generation
this is record n°57
this contig won't be use for read generation
this is record n°58
this contig won't be use for read generation
this is record n°59
this contig won't be use for read generation
this is record n°60
this contig won't be use for read generation
this is record n°61
this contig won't be use for read generation
this is record n°62
this contig won't be use for read generation
this is record n°63
I need 1 reads in that contig (size = 4468 )
this is record n°64
I need 1 reads in that contig (size = 4167 )
this is record n°65
this contig won't be use for read generation
this is record n°66
this contig won't be use for read generation
this is record n°67
this contig won't be use for read generation
this is record n°68
this contig won't be use for read generation
this is record n°69
this contig won't be use for read generation
this is record n°70
this contig won't be use for read generation
this is record n°71
this contig won't be use for read generation
this is record n°72
this contig won't be use for read generation
this is record n°73
I need 1 reads in that contig (size = 2117 )
this is record n°74
I need 1 reads in that contig (size = 2024 )
this is record n°75
this contig won't be use for read generation
this is record n°76
this contig won't be use for read generation
this is record n°77
this contig won't be use for read generation
this is record n°78
this contig won't be use for read generation
this is record n°79
this contig won't be use for read generation
this is record n°80
this contig won't be use for read generation
this is record n°81
I need 1 reads in that contig (size = 1748 )
this is record n°82
this contig won't be use for read generation
this is record n°83
this contig won't be use for read generation
this is record n°84
this contig won't be use for read generation
this is record n°85
this contig won't be use for read generation
this is record n°86
this contig won't be use for read generation
this is record n°87
this contig won't be use for read generation
this is record n°88
this contig won't be use for read generation
this is record n°89
this contig won't be use for read generation
this is record n°90
I need 1 reads in that contig (size = 1146 )
this is record n°91
this contig won't be use for read generation
#####################error report#################
nb of pb generated : 6536 
nb of pb mutated : 355 
nb of pb inserted : 12 
nb of pb deleted : 20 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 27112:30:52.  You now have 27112:30:51 remaining for the queue oc_standard
