Array launch nb 39
nb of sequences in the file = 2
name = 1158345.3.fna
nb_reads= 6
nb_seq= 2
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 3236
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1158345.3.fna contains 2 and I want to generate 6
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 1
############checking hash##############
Contig n째2 --> 3 reads to generates
Contig n째1 --> 3 reads to generates
###########random reads generation##############
this is record n째1
I need 3 reads in that contig (size = 1910985 )
this is record n째2
I need 3 reads in that contig (size = 163841 )
#####################error report#################
nb of pb generated : 2211 
nb of pb mutated : 219 
nb of pb inserted : 6 
nb of pb deleted : 5 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 27112:31:26.  You now have 27112:31:25 remaining for the queue oc_standard
