Array launch nb 55
nb of sequences in the file = 156
name = 1121264.4.fna
nb_reads= 2
nb_seq= 156
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 5222
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1121264.4.fna contains 156 and I want to generate 2
random contig pick : 42
random contig pick : 147
############checking hash##############
Contig n°42 --> 1 reads to generates
Contig n°147 --> 1 reads to generates
###########random reads generation##############
this is record n°1
this contig won't be use for read generation
this is record n°2
this contig won't be use for read generation
this is record n°3
this contig won't be use for read generation
this is record n°4
this contig won't be use for read generation
this is record n°5
this contig won't be use for read generation
this is record n°6
this contig won't be use for read generation
this is record n°7
this contig won't be use for read generation
this is record n°8
this contig won't be use for read generation
this is record n°9
this contig won't be use for read generation
this is record n°10
this contig won't be use for read generation
this is record n°11
this contig won't be use for read generation
this is record n°12
this contig won't be use for read generation
this is record n°13
this contig won't be use for read generation
this is record n°14
this contig won't be use for read generation
this is record n°15
this contig won't be use for read generation
this is record n°16
this contig won't be use for read generation
this is record n°17
this contig won't be use for read generation
this is record n°18
this contig won't be use for read generation
this is record n°19
this contig won't be use for read generation
this is record n°20
this contig won't be use for read generation
this is record n°21
this contig won't be use for read generation
this is record n°22
this contig won't be use for read generation
this is record n°23
this contig won't be use for read generation
this is record n°24
this contig won't be use for read generation
this is record n°25
this contig won't be use for read generation
this is record n°26
this contig won't be use for read generation
this is record n°27
this contig won't be use for read generation
this is record n°28
this contig won't be use for read generation
this is record n°29
this contig won't be use for read generation
this is record n°30
this contig won't be use for read generation
this is record n°31
this contig won't be use for read generation
this is record n°32
this contig won't be use for read generation
this is record n°33
this contig won't be use for read generation
this is record n°34
this contig won't be use for read generation
this is record n°35
this contig won't be use for read generation
this is record n°36
this contig won't be use for read generation
this is record n°37
this contig won't be use for read generation
this is record n°38
this contig won't be use for read generation
this is record n°39
this contig won't be use for read generation
this is record n°40
this contig won't be use for read generation
this is record n°41
this contig won't be use for read generation
this is record n°42
I need 1 reads in that contig (size = 20336 )
this is record n°43
this contig won't be use for read generation
this is record n°44
this contig won't be use for read generation
this is record n°45
this contig won't be use for read generation
this is record n°46
this contig won't be use for read generation
this is record n°47
this contig won't be use for read generation
this is record n°48
this contig won't be use for read generation
this is record n°49
this contig won't be use for read generation
this is record n°50
this contig won't be use for read generation
this is record n°51
this contig won't be use for read generation
this is record n°52
this contig won't be use for read generation
this is record n°53
this contig won't be use for read generation
this is record n°54
this contig won't be use for read generation
this is record n°55
this contig won't be use for read generation
this is record n°56
this contig won't be use for read generation
this is record n°57
this contig won't be use for read generation
this is record n°58
this contig won't be use for read generation
this is record n°59
this contig won't be use for read generation
this is record n°60
this contig won't be use for read generation
this is record n°61
this contig won't be use for read generation
this is record n°62
this contig won't be use for read generation
this is record n°63
this contig won't be use for read generation
this is record n°64
this contig won't be use for read generation
this is record n°65
this contig won't be use for read generation
this is record n°66
this contig won't be use for read generation
this is record n°67
this contig won't be use for read generation
this is record n°68
this contig won't be use for read generation
this is record n°69
this contig won't be use for read generation
this is record n°70
this contig won't be use for read generation
this is record n°71
this contig won't be use for read generation
this is record n°72
this contig won't be use for read generation
this is record n°73
this contig won't be use for read generation
this is record n°74
this contig won't be use for read generation
this is record n°75
this contig won't be use for read generation
this is record n°76
this contig won't be use for read generation
this is record n°77
this contig won't be use for read generation
this is record n°78
this contig won't be use for read generation
this is record n°79
this contig won't be use for read generation
this is record n°80
this contig won't be use for read generation
this is record n°81
this contig won't be use for read generation
this is record n°82
this contig won't be use for read generation
this is record n°83
this contig won't be use for read generation
this is record n°84
this contig won't be use for read generation
this is record n°85
this contig won't be use for read generation
this is record n°86
this contig won't be use for read generation
this is record n°87
this contig won't be use for read generation
this is record n°88
this contig won't be use for read generation
this is record n°89
this contig won't be use for read generation
this is record n°90
this contig won't be use for read generation
this is record n°91
this contig won't be use for read generation
this is record n°92
this contig won't be use for read generation
this is record n°93
this contig won't be use for read generation
this is record n°94
this contig won't be use for read generation
this is record n°95
this contig won't be use for read generation
this is record n°96
this contig won't be use for read generation
this is record n°97
this contig won't be use for read generation
this is record n°98
this contig won't be use for read generation
this is record n°99
this contig won't be use for read generation
this is record n°100
this contig won't be use for read generation
this is record n°101
this contig won't be use for read generation
this is record n°102
this contig won't be use for read generation
this is record n°103
this contig won't be use for read generation
this is record n°104
this contig won't be use for read generation
this is record n°105
this contig won't be use for read generation
this is record n°106
this contig won't be use for read generation
this is record n°107
this contig won't be use for read generation
this is record n°108
this contig won't be use for read generation
this is record n°109
this contig won't be use for read generation
this is record n°110
this contig won't be use for read generation
this is record n°111
this contig won't be use for read generation
this is record n°112
this contig won't be use for read generation
this is record n°113
this contig won't be use for read generation
this is record n°114
this contig won't be use for read generation
this is record n°115
this contig won't be use for read generation
this is record n°116
this contig won't be use for read generation
this is record n°117
this contig won't be use for read generation
this is record n°118
this contig won't be use for read generation
this is record n°119
this contig won't be use for read generation
this is record n°120
this contig won't be use for read generation
this is record n°121
this contig won't be use for read generation
this is record n°122
this contig won't be use for read generation
this is record n°123
this contig won't be use for read generation
this is record n°124
this contig won't be use for read generation
this is record n°125
this contig won't be use for read generation
this is record n°126
this contig won't be use for read generation
this is record n°127
this contig won't be use for read generation
this is record n°128
this contig won't be use for read generation
this is record n°129
this contig won't be use for read generation
this is record n°130
this contig won't be use for read generation
this is record n°131
this contig won't be use for read generation
this is record n°132
this contig won't be use for read generation
this is record n°133
this contig won't be use for read generation
this is record n°134
this contig won't be use for read generation
this is record n°135
this contig won't be use for read generation
this is record n°136
this contig won't be use for read generation
this is record n°137
this contig won't be use for read generation
this is record n°138
this contig won't be use for read generation
this is record n°139
this contig won't be use for read generation
this is record n°140
this contig won't be use for read generation
this is record n°141
this contig won't be use for read generation
this is record n°142
this contig won't be use for read generation
this is record n°143
this contig won't be use for read generation
this is record n°144
this contig won't be use for read generation
this is record n°145
this contig won't be use for read generation
this is record n°146
this contig won't be use for read generation
this is record n°147
I need 1 reads in that contig (size = 1401 )
this is record n°148
this contig won't be use for read generation
this is record n°149
this contig won't be use for read generation
this is record n°150
this contig won't be use for read generation
this is record n°151
this contig won't be use for read generation
this is record n°152
this contig won't be use for read generation
this is record n°153
this contig won't be use for read generation
this is record n°154
this contig won't be use for read generation
this is record n°155
this contig won't be use for read generation
this is record n°156
this contig won't be use for read generation
#####################error report#################
nb of pb generated : 629 
nb of pb mutated : 40 
nb of pb inserted : 1 
nb of pb deleted : 2 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 27112:31:22.  You now have 27112:31:21 remaining for the queue oc_standard
