Array launch nb 84
nb of sequences in the file = 278
name = 1131277.4.fna
nb_reads= 20
nb_seq= 278
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 9421
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1131277.4.fna contains 278 and I want to generate 20
random contig pick : 249
random contig pick : 173
random contig pick : 130
random contig pick : 207
random contig pick : 157
random contig pick : 126
random contig pick : 257
random contig pick : 138
random contig pick : 119
random contig pick : 270
random contig pick : 239
random contig pick : 8
random contig pick : 99
random contig pick : 56
random contig pick : 134
random contig pick : 140
random contig pick : 200
random contig pick : 20
random contig pick : 56
random contig pick : 145
############checking hash##############
Contig n°239 --> 1 reads to generates
Contig n°173 --> 1 reads to generates
Contig n°20 --> 1 reads to generates
Contig n°257 --> 1 reads to generates
Contig n°134 --> 1 reads to generates
Contig n°138 --> 1 reads to generates
Contig n°270 --> 1 reads to generates
Contig n°56 --> 2 reads to generates
Contig n°119 --> 1 reads to generates
Contig n°130 --> 1 reads to generates
Contig n°207 --> 1 reads to generates
Contig n°145 --> 1 reads to generates
Contig n°249 --> 1 reads to generates
Contig n°157 --> 1 reads to generates
Contig n°140 --> 1 reads to generates
Contig n°200 --> 1 reads to generates
Contig n°8 --> 1 reads to generates
Contig n°126 --> 1 reads to generates
Contig n°99 --> 1 reads to generates
###########random reads generation##############
this is record n°1
this contig won't be use for read generation
this is record n°2
this contig won't be use for read generation
this is record n°3
this contig won't be use for read generation
this is record n°4
this contig won't be use for read generation
this is record n°5
this contig won't be use for read generation
this is record n°6
this contig won't be use for read generation
this is record n°7
this contig won't be use for read generation
this is record n°8
I need 1 reads in that contig (size = 510 )
this is record n°9
this contig won't be use for read generation
this is record n°10
this contig won't be use for read generation
this is record n°11
this contig won't be use for read generation
this is record n°12
this contig won't be use for read generation
this is record n°13
this contig won't be use for read generation
this is record n°14
this contig won't be use for read generation
this is record n°15
this contig won't be use for read generation
this is record n°16
this contig won't be use for read generation
this is record n°17
this contig won't be use for read generation
this is record n°18
this contig won't be use for read generation
this is record n°19
this contig won't be use for read generation
this is record n°20
I need 1 reads in that contig (size = 530 )
this is record n°21
this contig won't be use for read generation
this is record n°22
this contig won't be use for read generation
this is record n°23
this contig won't be use for read generation
this is record n°24
this contig won't be use for read generation
this is record n°25
this contig won't be use for read generation
this is record n°26
this contig won't be use for read generation
this is record n°27
this contig won't be use for read generation
this is record n°28
this contig won't be use for read generation
this is record n°29
this contig won't be use for read generation
this is record n°30
this contig won't be use for read generation
this is record n°31
this contig won't be use for read generation
this is record n°32
this contig won't be use for read generation
this is record n°33
this contig won't be use for read generation
this is record n°34
this contig won't be use for read generation
this is record n°35
this contig won't be use for read generation
this is record n°36
this contig won't be use for read generation
this is record n°37
this contig won't be use for read generation
this is record n°38
this contig won't be use for read generation
this is record n°39
this contig won't be use for read generation
this is record n°40
this contig won't be use for read generation
this is record n°41
this contig won't be use for read generation
this is record n°42
this contig won't be use for read generation
this is record n°43
this contig won't be use for read generation
this is record n°44
this contig won't be use for read generation
this is record n°45
this contig won't be use for read generation
this is record n°46
this contig won't be use for read generation
this is record n°47
this contig won't be use for read generation
this is record n°48
this contig won't be use for read generation
this is record n°49
this contig won't be use for read generation
this is record n°50
this contig won't be use for read generation
this is record n°51
this contig won't be use for read generation
this is record n°52
this contig won't be use for read generation
this is record n°53
this contig won't be use for read generation
this is record n°54
this contig won't be use for read generation
this is record n°55
this contig won't be use for read generation
this is record n°56
I need 2 reads in that contig (size = 623 )
this is record n°57
this contig won't be use for read generation
this is record n°58
this contig won't be use for read generation
this is record n°59
this contig won't be use for read generation
this is record n°60
this contig won't be use for read generation
this is record n°61
this contig won't be use for read generation
this is record n°62
this contig won't be use for read generation
this is record n°63
this contig won't be use for read generation
this is record n°64
this contig won't be use for read generation
this is record n°65
this contig won't be use for read generation
this is record n°66
this contig won't be use for read generation
this is record n°67
this contig won't be use for read generation
this is record n°68
this contig won't be use for read generation
this is record n°69
this contig won't be use for read generation
this is record n°70
this contig won't be use for read generation
this is record n°71
this contig won't be use for read generation
this is record n°72
this contig won't be use for read generation
this is record n°73
this contig won't be use for read generation
this is record n°74
this contig won't be use for read generation
this is record n°75
this contig won't be use for read generation
this is record n°76
this contig won't be use for read generation
this is record n°77
this contig won't be use for read generation
this is record n°78
this contig won't be use for read generation
this is record n°79
this contig won't be use for read generation
this is record n°80
this contig won't be use for read generation
this is record n°81
this contig won't be use for read generation
this is record n°82
this contig won't be use for read generation
this is record n°83
this contig won't be use for read generation
this is record n°84
this contig won't be use for read generation
this is record n°85
this contig won't be use for read generation
this is record n°86
this contig won't be use for read generation
this is record n°87
this contig won't be use for read generation
this is record n°88
this contig won't be use for read generation
this is record n°89
this contig won't be use for read generation
this is record n°90
this contig won't be use for read generation
this is record n°91
this contig won't be use for read generation
this is record n°92
this contig won't be use for read generation
this is record n°93
this contig won't be use for read generation
this is record n°94
this contig won't be use for read generation
this is record n°95
this contig won't be use for read generation
this is record n°96
this contig won't be use for read generation
this is record n°97
this contig won't be use for read generation
this is record n°98
this contig won't be use for read generation
this is record n°99
I need 1 reads in that contig (size = 786 )
this is record n°100
this contig won't be use for read generation
this is record n°101
this contig won't be use for read generation
this is record n°102
this contig won't be use for read generation
this is record n°103
this contig won't be use for read generation
this is record n°104
this contig won't be use for read generation
this is record n°105
this contig won't be use for read generation
this is record n°106
this contig won't be use for read generation
this is record n°107
this contig won't be use for read generation
this is record n°108
this contig won't be use for read generation
this is record n°109
this contig won't be use for read generation
this is record n°110
this contig won't be use for read generation
this is record n°111
this contig won't be use for read generation
this is record n°112
this contig won't be use for read generation
this is record n°113
this contig won't be use for read generation
this is record n°114
this contig won't be use for read generation
this is record n°115
this contig won't be use for read generation
this is record n°116
this contig won't be use for read generation
this is record n°117
this contig won't be use for read generation
this is record n°118
this contig won't be use for read generation
this is record n°119
I need 1 reads in that contig (size = 940 )
this is record n°120
this contig won't be use for read generation
this is record n°121
this contig won't be use for read generation
this is record n°122
this contig won't be use for read generation
this is record n°123
this contig won't be use for read generation
this is record n°124
this contig won't be use for read generation
this is record n°125
this contig won't be use for read generation
this is record n°126
I need 1 reads in that contig (size = 1014 )
this is record n°127
this contig won't be use for read generation
this is record n°128
this contig won't be use for read generation
this is record n°129
this contig won't be use for read generation
this is record n°130
I need 1 reads in that contig (size = 1046 )
this is record n°131
this contig won't be use for read generation
this is record n°132
this contig won't be use for read generation
this is record n°133
this contig won't be use for read generation
this is record n°134
I need 1 reads in that contig (size = 1075 )
this is record n°135
this contig won't be use for read generation
this is record n°136
this contig won't be use for read generation
this is record n°137
this contig won't be use for read generation
this is record n°138
I need 1 reads in that contig (size = 1110 )
this is record n°139
this contig won't be use for read generation
this is record n°140
I need 1 reads in that contig (size = 1117 )
this is record n°141
this contig won't be use for read generation
this is record n°142
this contig won't be use for read generation
this is record n°143
this contig won't be use for read generation
this is record n°144
this contig won't be use for read generation
this is record n°145
I need 1 reads in that contig (size = 1212 )
this is record n°146
this contig won't be use for read generation
this is record n°147
this contig won't be use for read generation
this is record n°148
this contig won't be use for read generation
this is record n°149
this contig won't be use for read generation
this is record n°150
this contig won't be use for read generation
this is record n°151
this contig won't be use for read generation
this is record n°152
this contig won't be use for read generation
this is record n°153
this contig won't be use for read generation
this is record n°154
this contig won't be use for read generation
this is record n°155
this contig won't be use for read generation
this is record n°156
this contig won't be use for read generation
this is record n°157
I need 1 reads in that contig (size = 1306 )
this is record n°158
this contig won't be use for read generation
this is record n°159
this contig won't be use for read generation
this is record n°160
this contig won't be use for read generation
this is record n°161
this contig won't be use for read generation
this is record n°162
this contig won't be use for read generation
this is record n°163
this contig won't be use for read generation
this is record n°164
this contig won't be use for read generation
this is record n°165
this contig won't be use for read generation
this is record n°166
this contig won't be use for read generation
this is record n°167
this contig won't be use for read generation
this is record n°168
this contig won't be use for read generation
this is record n°169
this contig won't be use for read generation
this is record n°170
this contig won't be use for read generation
this is record n°171
this contig won't be use for read generation
this is record n°172
this contig won't be use for read generation
this is record n°173
I need 1 reads in that contig (size = 1672 )
this is record n°174
this contig won't be use for read generation
this is record n°175
this contig won't be use for read generation
this is record n°176
this contig won't be use for read generation
this is record n°177
this contig won't be use for read generation
this is record n°178
this contig won't be use for read generation
this is record n°179
this contig won't be use for read generation
this is record n°180
this contig won't be use for read generation
this is record n°181
this contig won't be use for read generation
this is record n°182
this contig won't be use for read generation
this is record n°183
this contig won't be use for read generation
this is record n°184
this contig won't be use for read generation
this is record n°185
this contig won't be use for read generation
this is record n°186
this contig won't be use for read generation
this is record n°187
this contig won't be use for read generation
this is record n°188
this contig won't be use for read generation
this is record n°189
this contig won't be use for read generation
this is record n°190
this contig won't be use for read generation
this is record n°191
this contig won't be use for read generation
this is record n°192
this contig won't be use for read generation
this is record n°193
this contig won't be use for read generation
this is record n°194
this contig won't be use for read generation
this is record n°195
this contig won't be use for read generation
this is record n°196
this contig won't be use for read generation
this is record n°197
this contig won't be use for read generation
this is record n°198
this contig won't be use for read generation
this is record n°199
this contig won't be use for read generation
this is record n°200
I need 1 reads in that contig (size = 2413 )
this is record n°201
this contig won't be use for read generation
this is record n°202
this contig won't be use for read generation
this is record n°203
this contig won't be use for read generation
this is record n°204
this contig won't be use for read generation
this is record n°205
this contig won't be use for read generation
this is record n°206
this contig won't be use for read generation
this is record n°207
I need 1 reads in that contig (size = 3007 )
this is record n°208
this contig won't be use for read generation
this is record n°209
this contig won't be use for read generation
this is record n°210
this contig won't be use for read generation
this is record n°211
this contig won't be use for read generation
this is record n°212
this contig won't be use for read generation
this is record n°213
this contig won't be use for read generation
this is record n°214
this contig won't be use for read generation
this is record n°215
this contig won't be use for read generation
this is record n°216
this contig won't be use for read generation
this is record n°217
this contig won't be use for read generation
this is record n°218
this contig won't be use for read generation
this is record n°219
this contig won't be use for read generation
this is record n°220
this contig won't be use for read generation
this is record n°221
this contig won't be use for read generation
this is record n°222
this contig won't be use for read generation
this is record n°223
this contig won't be use for read generation
this is record n°224
this contig won't be use for read generation
this is record n°225
this contig won't be use for read generation
this is record n°226
this contig won't be use for read generation
this is record n°227
this contig won't be use for read generation
this is record n°228
this contig won't be use for read generation
this is record n°229
this contig won't be use for read generation
this is record n°230
this contig won't be use for read generation
this is record n°231
this contig won't be use for read generation
this is record n°232
this contig won't be use for read generation
this is record n°233
this contig won't be use for read generation
this is record n°234
this contig won't be use for read generation
this is record n°235
this contig won't be use for read generation
this is record n°236
this contig won't be use for read generation
this is record n°237
this contig won't be use for read generation
this is record n°238
this contig won't be use for read generation
this is record n°239
I need 1 reads in that contig (size = 8072 )
this is record n°240
this contig won't be use for read generation
this is record n°241
this contig won't be use for read generation
this is record n°242
this contig won't be use for read generation
this is record n°243
this contig won't be use for read generation
this is record n°244
this contig won't be use for read generation
this is record n°245
this contig won't be use for read generation
this is record n°246
this contig won't be use for read generation
this is record n°247
this contig won't be use for read generation
this is record n°248
this contig won't be use for read generation
this is record n°249
I need 1 reads in that contig (size = 19188 )
this is record n°250
this contig won't be use for read generation
this is record n°251
this contig won't be use for read generation
this is record n°252
this contig won't be use for read generation
this is record n°253
this contig won't be use for read generation
this is record n°254
this contig won't be use for read generation
this is record n°255
this contig won't be use for read generation
this is record n°256
this contig won't be use for read generation
this is record n°257
I need 1 reads in that contig (size = 34376 )
this is record n°258
this contig won't be use for read generation
this is record n°259
this contig won't be use for read generation
this is record n°260
this contig won't be use for read generation
this is record n°261
this contig won't be use for read generation
this is record n°262
this contig won't be use for read generation
this is record n°263
this contig won't be use for read generation
this is record n°264
this contig won't be use for read generation
this is record n°265
this contig won't be use for read generation
this is record n°266
this contig won't be use for read generation
this is record n°267
this contig won't be use for read generation
this is record n°268
this contig won't be use for read generation
this is record n°269
this contig won't be use for read generation
this is record n°270
I need 1 reads in that contig (size = 59159 )
this is record n°271
this contig won't be use for read generation
this is record n°272
this contig won't be use for read generation
this is record n°273
this contig won't be use for read generation
this is record n°274
this contig won't be use for read generation
this is record n°275
this contig won't be use for read generation
this is record n°276
this contig won't be use for read generation
this is record n°277
this contig won't be use for read generation
this is record n°278
this contig won't be use for read generation
#####################error report#################
nb of pb generated : 6968 
nb of pb mutated : 485 
nb of pb inserted : 22 
nb of pb deleted : 11 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 27112:30:56.  You now have 27112:30:55 remaining for the queue oc_standard
