Array launch nb 69
nb of sequences in the file = 20
name = 1121374.3.fna
nb_reads= 203
nb_seq= 20
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 5311
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1121374.3.fna contains 20 and I want to generate 203
random contig pick : 4
random contig pick : 3
random contig pick : 10
random contig pick : 11
random contig pick : 18
random contig pick : 11
random contig pick : 4
random contig pick : 19
random contig pick : 5
random contig pick : 17
random contig pick : 4
random contig pick : 15
random contig pick : 16
random contig pick : 17
random contig pick : 13
random contig pick : 14
random contig pick : 16
random contig pick : 8
random contig pick : 12
random contig pick : 19
random contig pick : 9
random contig pick : 10
random contig pick : 18
random contig pick : 4
random contig pick : 16
random contig pick : 2
random contig pick : 9
random contig pick : 20
random contig pick : 5
random contig pick : 1
random contig pick : 6
random contig pick : 11
random contig pick : 7
random contig pick : 15
random contig pick : 20
random contig pick : 16
random contig pick : 19
random contig pick : 11
random contig pick : 16
random contig pick : 7
random contig pick : 6
random contig pick : 17
random contig pick : 3
random contig pick : 6
random contig pick : 19
random contig pick : 2
random contig pick : 3
random contig pick : 6
random contig pick : 2
random contig pick : 16
random contig pick : 15
random contig pick : 19
random contig pick : 20
random contig pick : 19
random contig pick : 5
random contig pick : 13
random contig pick : 18
random contig pick : 3
random contig pick : 13
random contig pick : 1
random contig pick : 3
random contig pick : 1
random contig pick : 16
random contig pick : 4
random contig pick : 17
random contig pick : 13
random contig pick : 12
random contig pick : 5
random contig pick : 12
random contig pick : 2
random contig pick : 20
random contig pick : 6
random contig pick : 7
random contig pick : 16
random contig pick : 15
random contig pick : 1
random contig pick : 4
random contig pick : 13
random contig pick : 15
random contig pick : 1
random contig pick : 3
random contig pick : 19
random contig pick : 14
random contig pick : 8
random contig pick : 20
random contig pick : 9
random contig pick : 17
random contig pick : 12
random contig pick : 18
random contig pick : 6
random contig pick : 1
random contig pick : 20
random contig pick : 3
random contig pick : 1
random contig pick : 14
random contig pick : 15
random contig pick : 19
random contig pick : 19
random contig pick : 8
random contig pick : 3
random contig pick : 5
random contig pick : 11
random contig pick : 19
random contig pick : 5
random contig pick : 5
random contig pick : 6
random contig pick : 6
random contig pick : 14
random contig pick : 15
random contig pick : 4
random contig pick : 11
random contig pick : 15
random contig pick : 17
random contig pick : 11
random contig pick : 15
random contig pick : 11
random contig pick : 9
random contig pick : 4
random contig pick : 3
random contig pick : 3
random contig pick : 4
random contig pick : 8
random contig pick : 12
random contig pick : 18
random contig pick : 12
random contig pick : 20
random contig pick : 14
random contig pick : 12
random contig pick : 10
random contig pick : 14
random contig pick : 7
random contig pick : 19
random contig pick : 15
random contig pick : 6
random contig pick : 20
random contig pick : 11
random contig pick : 14
random contig pick : 14
random contig pick : 8
random contig pick : 4
random contig pick : 5
random contig pick : 19
random contig pick : 11
random contig pick : 10
random contig pick : 14
random contig pick : 3
random contig pick : 20
random contig pick : 16
random contig pick : 13
random contig pick : 16
random contig pick : 14
random contig pick : 15
random contig pick : 8
random contig pick : 3
random contig pick : 11
random contig pick : 16
random contig pick : 5
random contig pick : 4
random contig pick : 13
random contig pick : 5
random contig pick : 20
random contig pick : 18
random contig pick : 19
random contig pick : 7
random contig pick : 13
random contig pick : 6
random contig pick : 11
random contig pick : 10
random contig pick : 9
random contig pick : 20
random contig pick : 11
random contig pick : 6
random contig pick : 16
random contig pick : 9
random contig pick : 19
random contig pick : 20
random contig pick : 8
random contig pick : 7
random contig pick : 2
random contig pick : 20
random contig pick : 10
random contig pick : 14
random contig pick : 17
random contig pick : 9
random contig pick : 18
random contig pick : 13
random contig pick : 16
random contig pick : 16
random contig pick : 4
random contig pick : 15
random contig pick : 9
random contig pick : 4
random contig pick : 3
random contig pick : 10
random contig pick : 12
random contig pick : 12
random contig pick : 5
random contig pick : 6
random contig pick : 19
random contig pick : 19
random contig pick : 8
random contig pick : 6
random contig pick : 11
############checking hash##############
Contig n°16 --> 14 reads to generates
Contig n°2 --> 5 reads to generates
Contig n°12 --> 9 reads to generates
Contig n°6 --> 13 reads to generates
Contig n°1 --> 7 reads to generates
Contig n°10 --> 7 reads to generates
Contig n°7 --> 6 reads to generates
Contig n°18 --> 7 reads to generates
Contig n°19 --> 16 reads to generates
Contig n°15 --> 12 reads to generates
Contig n°9 --> 8 reads to generates
Contig n°13 --> 9 reads to generates
Contig n°8 --> 8 reads to generates
Contig n°11 --> 14 reads to generates
Contig n°17 --> 7 reads to generates
Contig n°14 --> 11 reads to generates
Contig n°4 --> 13 reads to generates
Contig n°20 --> 13 reads to generates
Contig n°3 --> 13 reads to generates
Contig n°5 --> 11 reads to generates
###########random reads generation##############
this is record n°1
I need 7 reads in that contig (size = 736957 )
this is record n°2
I need 5 reads in that contig (size = 271261 )
this is record n°3
I need 13 reads in that contig (size = 760556 )
this is record n°4
I need 13 reads in that contig (size = 676505 )
this is record n°5
I need 11 reads in that contig (size = 506754 )
this is record n°6
I need 13 reads in that contig (size = 207945 )
this is record n°7
I need 6 reads in that contig (size = 156574 )
this is record n°8
I need 8 reads in that contig (size = 1631 )
this is record n°9
I need 8 reads in that contig (size = 151052 )
this is record n°10
I need 7 reads in that contig (size = 120861 )
this is record n°11
I need 14 reads in that contig (size = 120699 )
this is record n°12
I need 9 reads in that contig (size = 101408 )
this is record n°13
I need 9 reads in that contig (size = 76086 )
this is record n°14
I need 11 reads in that contig (size = 73506 )
this is record n°15
I need 12 reads in that contig (size = 59819 )
this is record n°16
I need 14 reads in that contig (size = 50036 )
this is record n°17
I need 7 reads in that contig (size = 23664 )
this is record n°18
I need 7 reads in that contig (size = 5914 )
this is record n°19
I need 16 reads in that contig (size = 1809 )
this is record n°20
I need 13 reads in that contig (size = 1631 )
#####################error report#################
nb of pb generated : 71269 
nb of pb mutated : 4158 
nb of pb inserted : 192 
nb of pb deleted : 187 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:00 for 1 cpus.
You previously had 0.  You now have 0 remaining for the queue oc_standard
