Array launch nb 8
nb of sequences in the file = 1
name = 1131814.3.fna
nb_reads= 6
nb_seq= 1
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 2134
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1131814.3.fna contains 1 and I want to generate 6
############checking hash##############
Contig n°1 --> 6 reads to generates
###########random reads generation##############
this is record n°1
I need 6 reads in that contig (size = 5472264 )
#####################error report#################
nb of pb generated : 2147 
nb of pb mutated : 131 
nb of pb inserted : 6 
nb of pb deleted : 5 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 27112:31:43.  You now have 27112:31:42 remaining for the queue oc_standard
