Array launch nb 15
nb of sequences in the file = 149
name = 1123349.3.fna
nb_reads= 21
nb_seq= 149
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 2508
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1123349.3.fna contains 149 and I want to generate 21
random contig pick : 40
random contig pick : 144
random contig pick : 97
random contig pick : 126
random contig pick : 39
random contig pick : 118
random contig pick : 53
random contig pick : 67
random contig pick : 48
random contig pick : 44
random contig pick : 7
random contig pick : 57
random contig pick : 122
random contig pick : 38
random contig pick : 141
random contig pick : 44
random contig pick : 86
random contig pick : 140
random contig pick : 121
random contig pick : 76
random contig pick : 21
############checking hash##############
Contig n°44 --> 2 reads to generates
Contig n°97 --> 1 reads to generates
Contig n°86 --> 1 reads to generates
Contig n°38 --> 1 reads to generates
Contig n°40 --> 1 reads to generates
Contig n°122 --> 1 reads to generates
Contig n°21 --> 1 reads to generates
Contig n°140 --> 1 reads to generates
Contig n°141 --> 1 reads to generates
Contig n°57 --> 1 reads to generates
Contig n°144 --> 1 reads to generates
Contig n°48 --> 1 reads to generates
Contig n°7 --> 1 reads to generates
Contig n°53 --> 1 reads to generates
Contig n°76 --> 1 reads to generates
Contig n°118 --> 1 reads to generates
Contig n°67 --> 1 reads to generates
Contig n°126 --> 1 reads to generates
Contig n°121 --> 1 reads to generates
Contig n°39 --> 1 reads to generates
###########random reads generation##############
this is record n°1
this contig won't be use for read generation
this is record n°2
this contig won't be use for read generation
this is record n°3
this contig won't be use for read generation
this is record n°4
this contig won't be use for read generation
this is record n°5
this contig won't be use for read generation
this is record n°6
this contig won't be use for read generation
this is record n°7
I need 1 reads in that contig (size = 96061 )
this is record n°8
this contig won't be use for read generation
this is record n°9
this contig won't be use for read generation
this is record n°10
this contig won't be use for read generation
this is record n°11
this contig won't be use for read generation
this is record n°12
this contig won't be use for read generation
this is record n°13
this contig won't be use for read generation
this is record n°14
this contig won't be use for read generation
this is record n°15
this contig won't be use for read generation
this is record n°16
this contig won't be use for read generation
this is record n°17
this contig won't be use for read generation
this is record n°18
this contig won't be use for read generation
this is record n°19
this contig won't be use for read generation
this is record n°20
this contig won't be use for read generation
this is record n°21
I need 1 reads in that contig (size = 41439 )
this is record n°22
this contig won't be use for read generation
this is record n°23
this contig won't be use for read generation
this is record n°24
this contig won't be use for read generation
this is record n°25
this contig won't be use for read generation
this is record n°26
this contig won't be use for read generation
this is record n°27
this contig won't be use for read generation
this is record n°28
this contig won't be use for read generation
this is record n°29
this contig won't be use for read generation
this is record n°30
this contig won't be use for read generation
this is record n°31
this contig won't be use for read generation
this is record n°32
this contig won't be use for read generation
this is record n°33
this contig won't be use for read generation
this is record n°34
this contig won't be use for read generation
this is record n°35
this contig won't be use for read generation
this is record n°36
this contig won't be use for read generation
this is record n°37
this contig won't be use for read generation
this is record n°38
I need 1 reads in that contig (size = 21527 )
this is record n°39
I need 1 reads in that contig (size = 21357 )
this is record n°40
I need 1 reads in that contig (size = 21270 )
this is record n°41
this contig won't be use for read generation
this is record n°42
this contig won't be use for read generation
this is record n°43
this contig won't be use for read generation
this is record n°44
I need 2 reads in that contig (size = 19267 )
this is record n°45
this contig won't be use for read generation
this is record n°46
this contig won't be use for read generation
this is record n°47
this contig won't be use for read generation
this is record n°48
I need 1 reads in that contig (size = 18690 )
this is record n°49
this contig won't be use for read generation
this is record n°50
this contig won't be use for read generation
this is record n°51
this contig won't be use for read generation
this is record n°52
this contig won't be use for read generation
this is record n°53
I need 1 reads in that contig (size = 16726 )
this is record n°54
this contig won't be use for read generation
this is record n°55
this contig won't be use for read generation
this is record n°56
this contig won't be use for read generation
this is record n°57
I need 1 reads in that contig (size = 15786 )
this is record n°58
this contig won't be use for read generation
this is record n°59
this contig won't be use for read generation
this is record n°60
this contig won't be use for read generation
this is record n°61
this contig won't be use for read generation
this is record n°62
this contig won't be use for read generation
this is record n°63
this contig won't be use for read generation
this is record n°64
this contig won't be use for read generation
this is record n°65
this contig won't be use for read generation
this is record n°66
this contig won't be use for read generation
this is record n°67
I need 1 reads in that contig (size = 14236 )
this is record n°68
this contig won't be use for read generation
this is record n°69
this contig won't be use for read generation
this is record n°70
this contig won't be use for read generation
this is record n°71
this contig won't be use for read generation
this is record n°72
this contig won't be use for read generation
this is record n°73
this contig won't be use for read generation
this is record n°74
this contig won't be use for read generation
this is record n°75
this contig won't be use for read generation
this is record n°76
I need 1 reads in that contig (size = 12370 )
this is record n°77
this contig won't be use for read generation
this is record n°78
this contig won't be use for read generation
this is record n°79
this contig won't be use for read generation
this is record n°80
this contig won't be use for read generation
this is record n°81
this contig won't be use for read generation
this is record n°82
this contig won't be use for read generation
this is record n°83
this contig won't be use for read generation
this is record n°84
this contig won't be use for read generation
this is record n°85
this contig won't be use for read generation
this is record n°86
I need 1 reads in that contig (size = 8438 )
this is record n°87
this contig won't be use for read generation
this is record n°88
this contig won't be use for read generation
this is record n°89
this contig won't be use for read generation
this is record n°90
this contig won't be use for read generation
this is record n°91
this contig won't be use for read generation
this is record n°92
this contig won't be use for read generation
this is record n°93
this contig won't be use for read generation
this is record n°94
this contig won't be use for read generation
this is record n°95
this contig won't be use for read generation
this is record n°96
this contig won't be use for read generation
this is record n°97
I need 1 reads in that contig (size = 6295 )
this is record n°98
this contig won't be use for read generation
this is record n°99
this contig won't be use for read generation
this is record n°100
this contig won't be use for read generation
this is record n°101
this contig won't be use for read generation
this is record n°102
this contig won't be use for read generation
this is record n°103
this contig won't be use for read generation
this is record n°104
this contig won't be use for read generation
this is record n°105
this contig won't be use for read generation
this is record n°106
this contig won't be use for read generation
this is record n°107
this contig won't be use for read generation
this is record n°108
this contig won't be use for read generation
this is record n°109
this contig won't be use for read generation
this is record n°110
this contig won't be use for read generation
this is record n°111
this contig won't be use for read generation
this is record n°112
this contig won't be use for read generation
this is record n°113
this contig won't be use for read generation
this is record n°114
this contig won't be use for read generation
this is record n°115
this contig won't be use for read generation
this is record n°116
this contig won't be use for read generation
this is record n°117
this contig won't be use for read generation
this is record n°118
I need 1 reads in that contig (size = 3127 )
this is record n°119
this contig won't be use for read generation
this is record n°120
this contig won't be use for read generation
this is record n°121
I need 1 reads in that contig (size = 2685 )
this is record n°122
I need 1 reads in that contig (size = 2560 )
this is record n°123
this contig won't be use for read generation
this is record n°124
this contig won't be use for read generation
this is record n°125
this contig won't be use for read generation
this is record n°126
I need 1 reads in that contig (size = 2395 )
this is record n°127
this contig won't be use for read generation
this is record n°128
this contig won't be use for read generation
this is record n°129
this contig won't be use for read generation
this is record n°130
this contig won't be use for read generation
this is record n°131
this contig won't be use for read generation
this is record n°132
this contig won't be use for read generation
this is record n°133
this contig won't be use for read generation
this is record n°134
this contig won't be use for read generation
this is record n°135
this contig won't be use for read generation
this is record n°136
this contig won't be use for read generation
this is record n°137
this contig won't be use for read generation
this is record n°138
this contig won't be use for read generation
this is record n°139
this contig won't be use for read generation
this is record n°140
I need 1 reads in that contig (size = 1560 )
this is record n°141
I need 1 reads in that contig (size = 1438 )
this is record n°142
this contig won't be use for read generation
this is record n°143
this contig won't be use for read generation
this is record n°144
I need 1 reads in that contig (size = 1246 )
this is record n°145
this contig won't be use for read generation
this is record n°146
this contig won't be use for read generation
this is record n°147
this contig won't be use for read generation
this is record n°148
this contig won't be use for read generation
this is record n°149
this contig won't be use for read generation
#####################error report#################
nb of pb generated : 7602 
nb of pb mutated : 570 
nb of pb inserted : 27 
nb of pb deleted : 24 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 27112:31:44.  You now have 27112:31:43 remaining for the queue oc_standard
