Array launch nb 98
nb of sequences in the file = 1
name = 1054217.5.fna
nb_reads= 2
nb_seq= 1
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 9980
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1054217.5.fna contains 1 and I want to generate 2
############checking hash##############
Contig n°1 --> 2 reads to generates
###########random reads generation##############
this is record n°1
I need 2 reads in that contig (size = 1461105 )
#####################error report#################
nb of pb generated : 679 
nb of pb mutated : 45 
nb of pb inserted : 3 
nb of pb deleted : 1 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:04 for 1 cpus.
You previously had 27112:30:46.  You now have 27112:30:42 remaining for the queue oc_standard
