Array launch nb 94
nb of sequences in the file = 2
name = 1115834.3.fna
nb_reads= 24
nb_seq= 2
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 9928
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1115834.3.fna contains 2 and I want to generate 24
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 1
############checking hash##############
Contig n째2 --> 10 reads to generates
Contig n째1 --> 14 reads to generates
###########random reads generation##############
this is record n째1
I need 14 reads in that contig (size = 1866991 )
this is record n째2
I need 10 reads in that contig (size = 1101249 )
#####################error report#################
nb of pb generated : 8452 
nb of pb mutated : 417 
nb of pb inserted : 18 
nb of pb deleted : 20 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:04 for 1 cpus.
You previously had 27112:30:42.  You now have 27112:30:38 remaining for the queue oc_standard
