Array launch nb 96
nb of sequences in the file = 39
name = 1121890.3.fna
nb_reads= 24
nb_seq= 39
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 9954
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1121890.3.fna contains 39 and I want to generate 24
random contig pick : 38
random contig pick : 31
random contig pick : 25
random contig pick : 16
random contig pick : 37
random contig pick : 1
random contig pick : 29
random contig pick : 13
random contig pick : 15
random contig pick : 10
random contig pick : 13
random contig pick : 34
random contig pick : 11
random contig pick : 18
random contig pick : 14
random contig pick : 26
random contig pick : 6
random contig pick : 34
random contig pick : 7
random contig pick : 2
random contig pick : 39
random contig pick : 20
random contig pick : 21
random contig pick : 39
############checking hash##############
Contig n°1 --> 1 reads to generates
Contig n°10 --> 1 reads to generates
Contig n°39 --> 2 reads to generates
Contig n°34 --> 2 reads to generates
Contig n°2 --> 1 reads to generates
Contig n°13 --> 2 reads to generates
Contig n°7 --> 1 reads to generates
Contig n°21 --> 1 reads to generates
Contig n°11 --> 1 reads to generates
Contig n°26 --> 1 reads to generates
Contig n°20 --> 1 reads to generates
Contig n°31 --> 1 reads to generates
Contig n°14 --> 1 reads to generates
Contig n°16 --> 1 reads to generates
Contig n°38 --> 1 reads to generates
Contig n°18 --> 1 reads to generates
Contig n°6 --> 1 reads to generates
Contig n°25 --> 1 reads to generates
Contig n°15 --> 1 reads to generates
Contig n°37 --> 1 reads to generates
Contig n°29 --> 1 reads to generates
###########random reads generation##############
this is record n°1
I need 1 reads in that contig (size = 478989 )
this is record n°2
I need 1 reads in that contig (size = 40563 )
this is record n°3
this contig won't be use for read generation
this is record n°4
this contig won't be use for read generation
this is record n°5
this contig won't be use for read generation
this is record n°6
I need 1 reads in that contig (size = 134720 )
this is record n°7
I need 1 reads in that contig (size = 270755 )
this is record n°8
this contig won't be use for read generation
this is record n°9
this contig won't be use for read generation
this is record n°10
I need 1 reads in that contig (size = 175054 )
this is record n°11
I need 1 reads in that contig (size = 153381 )
this is record n°12
this contig won't be use for read generation
this is record n°13
I need 2 reads in that contig (size = 112533 )
this is record n°14
I need 1 reads in that contig (size = 107676 )
this is record n°15
I need 1 reads in that contig (size = 93843 )
this is record n°16
I need 1 reads in that contig (size = 92032 )
this is record n°17
this contig won't be use for read generation
this is record n°18
I need 1 reads in that contig (size = 54723 )
this is record n°19
this contig won't be use for read generation
this is record n°20
I need 1 reads in that contig (size = 65379 )
this is record n°21
I need 1 reads in that contig (size = 56326 )
this is record n°22
this contig won't be use for read generation
this is record n°23
this contig won't be use for read generation
this is record n°24
this contig won't be use for read generation
this is record n°25
I need 1 reads in that contig (size = 17022 )
this is record n°26
I need 1 reads in that contig (size = 14784 )
this is record n°27
this contig won't be use for read generation
this is record n°28
this contig won't be use for read generation
this is record n°29
I need 1 reads in that contig (size = 6725 )
this is record n°30
this contig won't be use for read generation
this is record n°31
I need 1 reads in that contig (size = 5157 )
this is record n°32
this contig won't be use for read generation
this is record n°33
this contig won't be use for read generation
this is record n°34
I need 2 reads in that contig (size = 2842 )
this is record n°35
this contig won't be use for read generation
this is record n°36
this contig won't be use for read generation
this is record n°37
I need 1 reads in that contig (size = 1605 )
this is record n°38
I need 1 reads in that contig (size = 1562 )
this is record n°39
I need 2 reads in that contig (size = 1485 )
#####################error report#################
nb of pb generated : 8205 
nb of pb mutated : 494 
nb of pb inserted : 21 
nb of pb deleted : 26 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:04 for 1 cpus.
You previously had 27112:30:34.  You now have 27112:30:30 remaining for the queue oc_standard
