Array launch nb 11
nb of sequences in the file = 17
name = 1122180.3.fna
nb_reads= 2
nb_seq= 17
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 2258
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1122180.3.fna contains 17 and I want to generate 2
random contig pick : 1
random contig pick : 1
############checking hash##############
Contig n°1 --> 2 reads to generates
###########random reads generation##############
this is record n°1
I need 2 reads in that contig (size = 660861 )
this is record n°2
this contig won't be use for read generation
this is record n°3
this contig won't be use for read generation
this is record n°4
this contig won't be use for read generation
this is record n°5
this contig won't be use for read generation
this is record n°6
this contig won't be use for read generation
this is record n°7
this contig won't be use for read generation
this is record n°8
this contig won't be use for read generation
this is record n°9
this contig won't be use for read generation
this is record n°10
this contig won't be use for read generation
this is record n°11
this contig won't be use for read generation
this is record n°12
this contig won't be use for read generation
this is record n°13
this contig won't be use for read generation
this is record n°14
this contig won't be use for read generation
this is record n°15
this contig won't be use for read generation
this is record n°16
this contig won't be use for read generation
this is record n°17
this contig won't be use for read generation
#####################error report#################
nb of pb generated : 685 
nb of pb mutated : 36 
nb of pb inserted : 0 
nb of pb deleted : 4 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=0b
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 27112:31:42.  You now have 27112:31:41 remaining for the queue oc_standard
