Array launch nb 57
nb of sequences in the file = 28
name = 1172190.3.fna
nb_reads= 21
nb_seq= 28
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 5226
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1172190.3.fna contains 28 and I want to generate 21
random contig pick : 16
random contig pick : 28
random contig pick : 22
random contig pick : 13
random contig pick : 17
random contig pick : 14
random contig pick : 28
random contig pick : 25
random contig pick : 15
random contig pick : 14
random contig pick : 21
random contig pick : 16
random contig pick : 22
random contig pick : 14
random contig pick : 28
random contig pick : 28
random contig pick : 22
random contig pick : 20
random contig pick : 13
random contig pick : 16
random contig pick : 18
############checking hash##############
Contig n°17 --> 1 reads to generates
Contig n°25 --> 1 reads to generates
Contig n°22 --> 3 reads to generates
Contig n°20 --> 1 reads to generates
Contig n°15 --> 1 reads to generates
Contig n°18 --> 1 reads to generates
Contig n°21 --> 1 reads to generates
Contig n°28 --> 4 reads to generates
Contig n°13 --> 2 reads to generates
Contig n°14 --> 3 reads to generates
Contig n°16 --> 3 reads to generates
###########random reads generation##############
this is record n°1
this contig won't be use for read generation
this is record n°2
this contig won't be use for read generation
this is record n°3
this contig won't be use for read generation
this is record n°4
this contig won't be use for read generation
this is record n°5
this contig won't be use for read generation
this is record n°6
this contig won't be use for read generation
this is record n°7
this contig won't be use for read generation
this is record n°8
this contig won't be use for read generation
this is record n°9
this contig won't be use for read generation
this is record n°10
this contig won't be use for read generation
this is record n°11
this contig won't be use for read generation
this is record n°12
this contig won't be use for read generation
this is record n°13
I need 2 reads in that contig (size = 293928 )
this is record n°14
I need 3 reads in that contig (size = 53242 )
this is record n°15
I need 1 reads in that contig (size = 21528 )
this is record n°16
I need 3 reads in that contig (size = 4187 )
this is record n°17
I need 1 reads in that contig (size = 70291 )
this is record n°18
I need 1 reads in that contig (size = 18346 )
this is record n°19
this contig won't be use for read generation
this is record n°20
I need 1 reads in that contig (size = 16303 )
this is record n°21
I need 1 reads in that contig (size = 39585 )
this is record n°22
I need 3 reads in that contig (size = 28430 )
this is record n°23
this contig won't be use for read generation
this is record n°24
this contig won't be use for read generation
this is record n°25
I need 1 reads in that contig (size = 2215 )
this is record n°26
this contig won't be use for read generation
this is record n°27
this contig won't be use for read generation
this is record n°28
I need 4 reads in that contig (size = 1119 )
#####################error report#################
nb of pb generated : 7115 
nb of pb mutated : 475 
nb of pb inserted : 17 
nb of pb deleted : 20 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 27112:31:18.  You now have 27112:31:17 remaining for the queue oc_standard
