Array launch nb 87
nb of sequences in the file = 13
name = 1122124.3.fna
nb_reads= 2
nb_seq= 13
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 9502
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1122124.3.fna contains 13 and I want to generate 2
random contig pick : 4
random contig pick : 7
############checking hash##############
Contig n°7 --> 1 reads to generates
Contig n°4 --> 1 reads to generates
###########random reads generation##############
this is record n°1
this contig won't be use for read generation
this is record n°2
this contig won't be use for read generation
this is record n°3
this contig won't be use for read generation
this is record n°4
I need 1 reads in that contig (size = 663064 )
this is record n°5
this contig won't be use for read generation
this is record n°6
this contig won't be use for read generation
this is record n°7
I need 1 reads in that contig (size = 194841 )
this is record n°8
this contig won't be use for read generation
this is record n°9
this contig won't be use for read generation
this is record n°10
this contig won't be use for read generation
this is record n°11
this contig won't be use for read generation
this is record n°12
this contig won't be use for read generation
this is record n°13
this contig won't be use for read generation
#####################error report#################
nb of pb generated : 665 
nb of pb mutated : 43 
nb of pb inserted : 1 
nb of pb deleted : 0 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=0b
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 27112:30:55.  You now have 27112:30:54 remaining for the queue oc_standard
