Array launch nb 24
nb of sequences in the file = 6
name = 1089551.3.fna
nb_reads= 2
nb_seq= 6
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 2824
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1089551.3.fna contains 6 and I want to generate 2
random contig pick : 2
random contig pick : 4
############checking hash##############
Contig n°2 --> 1 reads to generates
Contig n°4 --> 1 reads to generates
###########random reads generation##############
this is record n°1
this contig won't be use for read generation
this is record n°2
I need 1 reads in that contig (size = 3847300 )
this is record n°3
this contig won't be use for read generation
this is record n°4
I need 1 reads in that contig (size = 66330 )
this is record n°5
this contig won't be use for read generation
this is record n°6
this contig won't be use for read generation
#####################error report#################
nb of pb generated : 764 
nb of pb mutated : 41 
nb of pb inserted : 2 
nb of pb deleted : 2 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:00 for 1 cpus.
You previously had 0.  You now have 0 remaining for the queue oc_standard
