Array launch nb 3
nb of sequences in the file = 82
name = 1169170.3.fna
nb_reads= 12
nb_seq= 82
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 4
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1169170.3.fna contains 82 and I want to generate 12
random contig pick : 41
random contig pick : 72
random contig pick : 70
random contig pick : 68
random contig pick : 39
random contig pick : 16
random contig pick : 2
random contig pick : 49
random contig pick : 75
random contig pick : 64
random contig pick : 27
random contig pick : 40
############checking hash##############
Contig n°16 --> 1 reads to generates
Contig n°27 --> 1 reads to generates
Contig n°72 --> 1 reads to generates
Contig n°39 --> 1 reads to generates
Contig n°40 --> 1 reads to generates
Contig n°2 --> 1 reads to generates
Contig n°70 --> 1 reads to generates
Contig n°41 --> 1 reads to generates
Contig n°75 --> 1 reads to generates
Contig n°49 --> 1 reads to generates
Contig n°68 --> 1 reads to generates
Contig n°64 --> 1 reads to generates
###########random reads generation##############
this is record n°1
this contig won't be use for read generation
this is record n°2
I need 1 reads in that contig (size = 1305 )
this is record n°3
this contig won't be use for read generation
this is record n°4
this contig won't be use for read generation
this is record n°5
this contig won't be use for read generation
this is record n°6
this contig won't be use for read generation
this is record n°7
this contig won't be use for read generation
this is record n°8
this contig won't be use for read generation
this is record n°9
this contig won't be use for read generation
this is record n°10
this contig won't be use for read generation
this is record n°11
this contig won't be use for read generation
this is record n°12
this contig won't be use for read generation
this is record n°13
this contig won't be use for read generation
this is record n°14
this contig won't be use for read generation
this is record n°15
this contig won't be use for read generation
this is record n°16
I need 1 reads in that contig (size = 4465 )
this is record n°17
this contig won't be use for read generation
this is record n°18
this contig won't be use for read generation
this is record n°19
this contig won't be use for read generation
this is record n°20
this contig won't be use for read generation
this is record n°21
this contig won't be use for read generation
this is record n°22
this contig won't be use for read generation
this is record n°23
this contig won't be use for read generation
this is record n°24
this contig won't be use for read generation
this is record n°25
this contig won't be use for read generation
this is record n°26
this contig won't be use for read generation
this is record n°27
I need 1 reads in that contig (size = 15593 )
this is record n°28
this contig won't be use for read generation
this is record n°29
this contig won't be use for read generation
this is record n°30
this contig won't be use for read generation
this is record n°31
this contig won't be use for read generation
this is record n°32
this contig won't be use for read generation
this is record n°33
this contig won't be use for read generation
this is record n°34
this contig won't be use for read generation
this is record n°35
this contig won't be use for read generation
this is record n°36
this contig won't be use for read generation
this is record n°37
this contig won't be use for read generation
this is record n°38
this contig won't be use for read generation
this is record n°39
I need 1 reads in that contig (size = 27571 )
this is record n°40
I need 1 reads in that contig (size = 27539 )
this is record n°41
I need 1 reads in that contig (size = 28900 )
this is record n°42
this contig won't be use for read generation
this is record n°43
this contig won't be use for read generation
this is record n°44
this contig won't be use for read generation
this is record n°45
this contig won't be use for read generation
this is record n°46
this contig won't be use for read generation
this is record n°47
this contig won't be use for read generation
this is record n°48
this contig won't be use for read generation
this is record n°49
I need 1 reads in that contig (size = 56316 )
this is record n°50
this contig won't be use for read generation
this is record n°51
this contig won't be use for read generation
this is record n°52
this contig won't be use for read generation
this is record n°53
this contig won't be use for read generation
this is record n°54
this contig won't be use for read generation
this is record n°55
this contig won't be use for read generation
this is record n°56
this contig won't be use for read generation
this is record n°57
this contig won't be use for read generation
this is record n°58
this contig won't be use for read generation
this is record n°59
this contig won't be use for read generation
this is record n°60
this contig won't be use for read generation
this is record n°61
this contig won't be use for read generation
this is record n°62
this contig won't be use for read generation
this is record n°63
this contig won't be use for read generation
this is record n°64
I need 1 reads in that contig (size = 42351 )
this is record n°65
this contig won't be use for read generation
this is record n°66
this contig won't be use for read generation
this is record n°67
this contig won't be use for read generation
this is record n°68
I need 1 reads in that contig (size = 130213 )
this is record n°69
this contig won't be use for read generation
this is record n°70
I need 1 reads in that contig (size = 181491 )
this is record n°71
this contig won't be use for read generation
this is record n°72
I need 1 reads in that contig (size = 184197 )
this is record n°73
this contig won't be use for read generation
this is record n°74
this contig won't be use for read generation
this is record n°75
I need 1 reads in that contig (size = 202352 )
this is record n°76
this contig won't be use for read generation
this is record n°77
this contig won't be use for read generation
this is record n°78
this contig won't be use for read generation
this is record n°79
this contig won't be use for read generation
this is record n°80
this contig won't be use for read generation
this is record n°81
this contig won't be use for read generation
this is record n°82
this contig won't be use for read generation
#####################error report#################
nb of pb generated : 4271 
nb of pb mutated : 330 
nb of pb inserted : 8 
nb of pb deleted : 15 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=0b
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 27112:31:39.  You now have 27112:31:38 remaining for the queue oc_standard
