Array launch nb 46
nb of sequences in the file = 39
name = 1007119.3.fna
nb_reads= 4
nb_seq= 39
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 5176
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1007119.3.fna contains 39 and I want to generate 4
random contig pick : 15
random contig pick : 6
random contig pick : 17
random contig pick : 26
############checking hash##############
Contig n°17 --> 1 reads to generates
Contig n°15 --> 1 reads to generates
Contig n°26 --> 1 reads to generates
Contig n°6 --> 1 reads to generates
###########random reads generation##############
this is record n°1
this contig won't be use for read generation
this is record n°2
this contig won't be use for read generation
this is record n°3
this contig won't be use for read generation
this is record n°4
this contig won't be use for read generation
this is record n°5
this contig won't be use for read generation
this is record n°6
I need 1 reads in that contig (size = 75751 )
this is record n°7
this contig won't be use for read generation
this is record n°8
this contig won't be use for read generation
this is record n°9
this contig won't be use for read generation
this is record n°10
this contig won't be use for read generation
this is record n°11
this contig won't be use for read generation
this is record n°12
this contig won't be use for read generation
this is record n°13
this contig won't be use for read generation
this is record n°14
this contig won't be use for read generation
this is record n°15
I need 1 reads in that contig (size = 5469 )
this is record n°16
this contig won't be use for read generation
this is record n°17
I need 1 reads in that contig (size = 2120 )
this is record n°18
this contig won't be use for read generation
this is record n°19
this contig won't be use for read generation
this is record n°20
this contig won't be use for read generation
this is record n°21
this contig won't be use for read generation
this is record n°22
this contig won't be use for read generation
this is record n°23
this contig won't be use for read generation
this is record n°24
this contig won't be use for read generation
this is record n°25
this contig won't be use for read generation
this is record n°26
I need 1 reads in that contig (size = 1298 )
this is record n°27
this contig won't be use for read generation
this is record n°28
this contig won't be use for read generation
this is record n°29
this contig won't be use for read generation
this is record n°30
this contig won't be use for read generation
this is record n°31
this contig won't be use for read generation
this is record n°32
this contig won't be use for read generation
this is record n°33
this contig won't be use for read generation
this is record n°34
this contig won't be use for read generation
this is record n°35
this contig won't be use for read generation
this is record n°36
this contig won't be use for read generation
this is record n°37
this contig won't be use for read generation
this is record n°38
this contig won't be use for read generation
this is record n°39
this contig won't be use for read generation
#####################error report#################
nb of pb generated : 1424 
nb of pb mutated : 76 
nb of pb inserted : 4 
nb of pb deleted : 3 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=0b
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:00 for 1 cpus.
You previously had 0.  You now have 0 remaining for the queue oc_standard
