Array launch nb 60
nb of sequences in the file = 7
name = 1123279.3.fna
nb_reads= 20
nb_seq= 7
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 5257
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1123279.3.fna contains 7 and I want to generate 20
random contig pick : 5
random contig pick : 2
random contig pick : 7
random contig pick : 4
random contig pick : 7
random contig pick : 7
random contig pick : 2
random contig pick : 4
random contig pick : 6
random contig pick : 2
random contig pick : 6
random contig pick : 6
random contig pick : 2
random contig pick : 5
random contig pick : 6
random contig pick : 4
random contig pick : 3
random contig pick : 7
random contig pick : 2
random contig pick : 2
############checking hash##############
Contig n°6 --> 4 reads to generates
Contig n°4 --> 3 reads to generates
Contig n°7 --> 4 reads to generates
Contig n°3 --> 1 reads to generates
Contig n°5 --> 2 reads to generates
Contig n°2 --> 6 reads to generates
###########random reads generation##############
this is record n°1
this contig won't be use for read generation
this is record n°2
I need 6 reads in that contig (size = 342572 )
this is record n°3
I need 1 reads in that contig (size = 324721 )
this is record n°4
I need 3 reads in that contig (size = 291644 )
this is record n°5
I need 2 reads in that contig (size = 271354 )
this is record n°6
I need 4 reads in that contig (size = 218170 )
this is record n°7
I need 4 reads in that contig (size = 15563 )
#####################error report#################
nb of pb generated : 7009 
nb of pb mutated : 365 
nb of pb inserted : 19 
nb of pb deleted : 21 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=0b
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 27112:31:24.  You now have 27112:31:23 remaining for the queue oc_standard
