Array launch nb 29
nb of sequences in the file = 21
name = 1033846.5.fna
nb_reads= 3
nb_seq= 21
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 2853
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1033846.5.fna contains 21 and I want to generate 3
random contig pick : 19
random contig pick : 17
random contig pick : 21
############checking hash##############
Contig n°19 --> 1 reads to generates
Contig n°21 --> 1 reads to generates
Contig n°17 --> 1 reads to generates
###########random reads generation##############
this is record n°1
this contig won't be use for read generation
this is record n°2
this contig won't be use for read generation
this is record n°3
this contig won't be use for read generation
this is record n°4
this contig won't be use for read generation
this is record n°5
this contig won't be use for read generation
this is record n°6
this contig won't be use for read generation
this is record n°7
this contig won't be use for read generation
this is record n°8
this contig won't be use for read generation
this is record n°9
this contig won't be use for read generation
this is record n°10
this contig won't be use for read generation
this is record n°11
this contig won't be use for read generation
this is record n°12
this contig won't be use for read generation
this is record n°13
this contig won't be use for read generation
this is record n°14
this contig won't be use for read generation
this is record n°15
this contig won't be use for read generation
this is record n°16
this contig won't be use for read generation
this is record n°17
I need 1 reads in that contig (size = 189208 )
this is record n°18
this contig won't be use for read generation
this is record n°19
I need 1 reads in that contig (size = 171541 )
this is record n°20
this contig won't be use for read generation
this is record n°21
I need 1 reads in that contig (size = 160267 )
#####################error report#################
nb of pb generated : 1004 
nb of pb mutated : 66 
nb of pb inserted : 1 
nb of pb deleted : 2 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:04 for 1 cpus.
You previously had 27112:31:09.  You now have 27112:31:05 remaining for the queue oc_standard
