Array launch nb 19
nb of sequences in the file = 1
name = 1183377.7.fna
nb_reads= 209
nb_seq= 1
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 2557
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1183377.7.fna contains 1 and I want to generate 209
############checking hash##############
Contig n°1 --> 209 reads to generates
###########random reads generation##############
this is record n°1
I need 209 reads in that contig (size = 1736885 )
#####################error report#################
nb of pb generated : 72150 
nb of pb mutated : 4577 
nb of pb inserted : 209 
nb of pb deleted : 168 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 27112:31:38.  You now have 27112:31:37 remaining for the queue oc_standard
