Array launch nb 53
nb of sequences in the file = 29
name = 1122128.3.fna
nb_reads= 17
nb_seq= 29
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 5203
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1122128.3.fna contains 29 and I want to generate 17
random contig pick : 11
random contig pick : 25
random contig pick : 14
random contig pick : 17
random contig pick : 22
random contig pick : 27
random contig pick : 6
random contig pick : 25
random contig pick : 29
random contig pick : 16
random contig pick : 17
random contig pick : 28
random contig pick : 24
random contig pick : 25
random contig pick : 7
random contig pick : 15
random contig pick : 21
############checking hash##############
Contig n°29 --> 1 reads to generates
Contig n°17 --> 2 reads to generates
Contig n°24 --> 1 reads to generates
Contig n°22 --> 1 reads to generates
Contig n°16 --> 1 reads to generates
Contig n°14 --> 1 reads to generates
Contig n°21 --> 1 reads to generates
Contig n°15 --> 1 reads to generates
Contig n°25 --> 3 reads to generates
Contig n°6 --> 1 reads to generates
Contig n°7 --> 1 reads to generates
Contig n°28 --> 1 reads to generates
Contig n°11 --> 1 reads to generates
Contig n°27 --> 1 reads to generates
###########random reads generation##############
this is record n°1
this contig won't be use for read generation
this is record n°2
this contig won't be use for read generation
this is record n°3
this contig won't be use for read generation
this is record n°4
this contig won't be use for read generation
this is record n°5
this contig won't be use for read generation
this is record n°6
I need 1 reads in that contig (size = 168099 )
this is record n°7
I need 1 reads in that contig (size = 154541 )
this is record n°8
this contig won't be use for read generation
this is record n°9
this contig won't be use for read generation
this is record n°10
this contig won't be use for read generation
this is record n°11
I need 1 reads in that contig (size = 87128 )
this is record n°12
this contig won't be use for read generation
this is record n°13
this contig won't be use for read generation
this is record n°14
I need 1 reads in that contig (size = 981 )
this is record n°15
I need 1 reads in that contig (size = 42104 )
this is record n°16
I need 1 reads in that contig (size = 37936 )
this is record n°17
I need 2 reads in that contig (size = 34787 )
this is record n°18
this contig won't be use for read generation
this is record n°19
this contig won't be use for read generation
this is record n°20
this contig won't be use for read generation
this is record n°21
I need 1 reads in that contig (size = 8664 )
this is record n°22
I need 1 reads in that contig (size = 5615 )
this is record n°23
this contig won't be use for read generation
this is record n°24
I need 1 reads in that contig (size = 4969 )
this is record n°25
I need 3 reads in that contig (size = 1231 )
this is record n°26
this contig won't be use for read generation
this is record n°27
I need 1 reads in that contig (size = 3607 )
this is record n°28
I need 1 reads in that contig (size = 1558 )
this is record n°29
I need 1 reads in that contig (size = 1314 )
#####################error report#################
nb of pb generated : 6090 
nb of pb mutated : 285 
nb of pb inserted : 15 
nb of pb deleted : 11 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 27112:31:25.  You now have 27112:31:24 remaining for the queue oc_standard
