Array launch nb 85
nb of sequences in the file = 184
name = 1049564.3.fna
nb_reads= 37
nb_seq= 184
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 9441
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1049564.3.fna contains 184 and I want to generate 37
random contig pick : 111
random contig pick : 164
random contig pick : 145
random contig pick : 26
random contig pick : 70
random contig pick : 171
random contig pick : 31
random contig pick : 65
random contig pick : 104
random contig pick : 27
random contig pick : 155
random contig pick : 145
random contig pick : 61
random contig pick : 8
random contig pick : 95
random contig pick : 48
random contig pick : 35
random contig pick : 23
random contig pick : 161
random contig pick : 90
random contig pick : 46
random contig pick : 169
random contig pick : 100
random contig pick : 22
random contig pick : 46
random contig pick : 72
random contig pick : 7
random contig pick : 54
random contig pick : 183
random contig pick : 65
random contig pick : 63
random contig pick : 77
random contig pick : 154
random contig pick : 21
random contig pick : 18
random contig pick : 27
random contig pick : 51
############checking hash##############
Contig n°72 --> 1 reads to generates
Contig n°104 --> 1 reads to generates
Contig n°22 --> 1 reads to generates
Contig n°155 --> 1 reads to generates
Contig n°63 --> 1 reads to generates
Contig n°145 --> 2 reads to generates
Contig n°8 --> 1 reads to generates
Contig n°161 --> 1 reads to generates
Contig n°27 --> 2 reads to generates
Contig n°169 --> 1 reads to generates
Contig n°171 --> 1 reads to generates
Contig n°61 --> 1 reads to generates
Contig n°51 --> 1 reads to generates
Contig n°7 --> 1 reads to generates
Contig n°95 --> 1 reads to generates
Contig n°164 --> 1 reads to generates
Contig n°54 --> 1 reads to generates
Contig n°46 --> 2 reads to generates
Contig n°21 --> 1 reads to generates
Contig n°183 --> 1 reads to generates
Contig n°18 --> 1 reads to generates
Contig n°35 --> 1 reads to generates
Contig n°77 --> 1 reads to generates
Contig n°31 --> 1 reads to generates
Contig n°23 --> 1 reads to generates
Contig n°111 --> 1 reads to generates
Contig n°154 --> 1 reads to generates
Contig n°90 --> 1 reads to generates
Contig n°48 --> 1 reads to generates
Contig n°100 --> 1 reads to generates
Contig n°26 --> 1 reads to generates
Contig n°70 --> 1 reads to generates
Contig n°65 --> 2 reads to generates
###########random reads generation##############
this is record n°1
this contig won't be use for read generation
this is record n°2
this contig won't be use for read generation
this is record n°3
this contig won't be use for read generation
this is record n°4
this contig won't be use for read generation
this is record n°5
this contig won't be use for read generation
this is record n°6
this contig won't be use for read generation
this is record n°7
I need 1 reads in that contig (size = 115586 )
this is record n°8
I need 1 reads in that contig (size = 108551 )
this is record n°9
this contig won't be use for read generation
this is record n°10
this contig won't be use for read generation
this is record n°11
this contig won't be use for read generation
this is record n°12
this contig won't be use for read generation
this is record n°13
this contig won't be use for read generation
this is record n°14
this contig won't be use for read generation
this is record n°15
this contig won't be use for read generation
this is record n°16
this contig won't be use for read generation
this is record n°17
this contig won't be use for read generation
this is record n°18
I need 1 reads in that contig (size = 79689 )
this is record n°19
this contig won't be use for read generation
this is record n°20
this contig won't be use for read generation
this is record n°21
I need 1 reads in that contig (size = 65065 )
this is record n°22
I need 1 reads in that contig (size = 63155 )
this is record n°23
I need 1 reads in that contig (size = 60339 )
this is record n°24
this contig won't be use for read generation
this is record n°25
this contig won't be use for read generation
this is record n°26
I need 1 reads in that contig (size = 50325 )
this is record n°27
I need 2 reads in that contig (size = 46864 )
this is record n°28
this contig won't be use for read generation
this is record n°29
this contig won't be use for read generation
this is record n°30
this contig won't be use for read generation
this is record n°31
I need 1 reads in that contig (size = 40787 )
this is record n°32
this contig won't be use for read generation
this is record n°33
this contig won't be use for read generation
this is record n°34
this contig won't be use for read generation
this is record n°35
I need 1 reads in that contig (size = 33398 )
this is record n°36
this contig won't be use for read generation
this is record n°37
this contig won't be use for read generation
this is record n°38
this contig won't be use for read generation
this is record n°39
this contig won't be use for read generation
this is record n°40
this contig won't be use for read generation
this is record n°41
this contig won't be use for read generation
this is record n°42
this contig won't be use for read generation
this is record n°43
this contig won't be use for read generation
this is record n°44
this contig won't be use for read generation
this is record n°45
this contig won't be use for read generation
this is record n°46
I need 2 reads in that contig (size = 15693 )
this is record n°47
this contig won't be use for read generation
this is record n°48
I need 1 reads in that contig (size = 14393 )
this is record n°49
this contig won't be use for read generation
this is record n°50
this contig won't be use for read generation
this is record n°51
I need 1 reads in that contig (size = 9455 )
this is record n°52
this contig won't be use for read generation
this is record n°53
this contig won't be use for read generation
this is record n°54
I need 1 reads in that contig (size = 7683 )
this is record n°55
this contig won't be use for read generation
this is record n°56
this contig won't be use for read generation
this is record n°57
this contig won't be use for read generation
this is record n°58
this contig won't be use for read generation
this is record n°59
this contig won't be use for read generation
this is record n°60
this contig won't be use for read generation
this is record n°61
I need 1 reads in that contig (size = 5455 )
this is record n°62
this contig won't be use for read generation
this is record n°63
I need 1 reads in that contig (size = 4525 )
this is record n°64
this contig won't be use for read generation
this is record n°65
I need 2 reads in that contig (size = 4294 )
this is record n°66
this contig won't be use for read generation
this is record n°67
this contig won't be use for read generation
this is record n°68
this contig won't be use for read generation
this is record n°69
this contig won't be use for read generation
this is record n°70
I need 1 reads in that contig (size = 3153 )
this is record n°71
this contig won't be use for read generation
this is record n°72
I need 1 reads in that contig (size = 2390 )
this is record n°73
this contig won't be use for read generation
this is record n°74
this contig won't be use for read generation
this is record n°75
this contig won't be use for read generation
this is record n°76
this contig won't be use for read generation
this is record n°77
I need 1 reads in that contig (size = 1739 )
this is record n°78
this contig won't be use for read generation
this is record n°79
this contig won't be use for read generation
this is record n°80
this contig won't be use for read generation
this is record n°81
this contig won't be use for read generation
this is record n°82
this contig won't be use for read generation
this is record n°83
this contig won't be use for read generation
this is record n°84
this contig won't be use for read generation
this is record n°85
this contig won't be use for read generation
this is record n°86
this contig won't be use for read generation
this is record n°87
this contig won't be use for read generation
this is record n°88
this contig won't be use for read generation
this is record n°89
this contig won't be use for read generation
this is record n°90
I need 1 reads in that contig (size = 1226 )
this is record n°91
this contig won't be use for read generation
this is record n°92
this contig won't be use for read generation
this is record n°93
this contig won't be use for read generation
this is record n°94
this contig won't be use for read generation
this is record n°95
I need 1 reads in that contig (size = 1141 )
this is record n°96
this contig won't be use for read generation
this is record n°97
this contig won't be use for read generation
this is record n°98
this contig won't be use for read generation
this is record n°99
this contig won't be use for read generation
this is record n°100
I need 1 reads in that contig (size = 1097 )
this is record n°101
this contig won't be use for read generation
this is record n°102
this contig won't be use for read generation
this is record n°103
this contig won't be use for read generation
this is record n°104
I need 1 reads in that contig (size = 1014 )
this is record n°105
this contig won't be use for read generation
this is record n°106
this contig won't be use for read generation
this is record n°107
this contig won't be use for read generation
this is record n°108
this contig won't be use for read generation
this is record n°109
this contig won't be use for read generation
this is record n°110
this contig won't be use for read generation
this is record n°111
I need 1 reads in that contig (size = 929 )
this is record n°112
this contig won't be use for read generation
this is record n°113
this contig won't be use for read generation
this is record n°114
this contig won't be use for read generation
this is record n°115
this contig won't be use for read generation
this is record n°116
this contig won't be use for read generation
this is record n°117
this contig won't be use for read generation
this is record n°118
this contig won't be use for read generation
this is record n°119
this contig won't be use for read generation
this is record n°120
this contig won't be use for read generation
this is record n°121
this contig won't be use for read generation
this is record n°122
this contig won't be use for read generation
this is record n°123
this contig won't be use for read generation
this is record n°124
this contig won't be use for read generation
this is record n°125
this contig won't be use for read generation
this is record n°126
this contig won't be use for read generation
this is record n°127
this contig won't be use for read generation
this is record n°128
this contig won't be use for read generation
this is record n°129
this contig won't be use for read generation
this is record n°130
this contig won't be use for read generation
this is record n°131
this contig won't be use for read generation
this is record n°132
this contig won't be use for read generation
this is record n°133
this contig won't be use for read generation
this is record n°134
this contig won't be use for read generation
this is record n°135
this contig won't be use for read generation
this is record n°136
this contig won't be use for read generation
this is record n°137
this contig won't be use for read generation
this is record n°138
this contig won't be use for read generation
this is record n°139
this contig won't be use for read generation
this is record n°140
this contig won't be use for read generation
this is record n°141
this contig won't be use for read generation
this is record n°142
this contig won't be use for read generation
this is record n°143
this contig won't be use for read generation
this is record n°144
this contig won't be use for read generation
this is record n°145
I need 2 reads in that contig (size = 643 )
this is record n°146
this contig won't be use for read generation
this is record n°147
this contig won't be use for read generation
this is record n°148
this contig won't be use for read generation
this is record n°149
this contig won't be use for read generation
this is record n°150
this contig won't be use for read generation
this is record n°151
this contig won't be use for read generation
this is record n°152
this contig won't be use for read generation
this is record n°153
this contig won't be use for read generation
this is record n°154
I need 1 reads in that contig (size = 600 )
this is record n°155
I need 1 reads in that contig (size = 598 )
this is record n°156
this contig won't be use for read generation
this is record n°157
this contig won't be use for read generation
this is record n°158
this contig won't be use for read generation
this is record n°159
this contig won't be use for read generation
this is record n°160
this contig won't be use for read generation
this is record n°161
I need 1 reads in that contig (size = 569 )
this is record n°162
this contig won't be use for read generation
this is record n°163
this contig won't be use for read generation
this is record n°164
I need 1 reads in that contig (size = 565 )
this is record n°165
this contig won't be use for read generation
this is record n°166
this contig won't be use for read generation
this is record n°167
this contig won't be use for read generation
this is record n°168
this contig won't be use for read generation
this is record n°169
I need 1 reads in that contig (size = 544 )
this is record n°170
this contig won't be use for read generation
this is record n°171
I need 1 reads in that contig (size = 524 )
this is record n°172
this contig won't be use for read generation
this is record n°173
this contig won't be use for read generation
this is record n°174
this contig won't be use for read generation
this is record n°175
this contig won't be use for read generation
this is record n°176
this contig won't be use for read generation
this is record n°177
this contig won't be use for read generation
this is record n°178
this contig won't be use for read generation
this is record n°179
this contig won't be use for read generation
this is record n°180
this contig won't be use for read generation
this is record n°181
this contig won't be use for read generation
this is record n°182
this contig won't be use for read generation
this is record n°183
I need 1 reads in that contig (size = 501 )
this is record n°184
this contig won't be use for read generation
#####################error report#################
nb of pb generated : 12345 
nb of pb mutated : 689 
nb of pb inserted : 33 
nb of pb deleted : 33 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 27112:30:52.  You now have 27112:30:51 remaining for the queue oc_standard
