Array launch nb 16
nb of sequences in the file = 26
name = 1121324.3.fna
nb_reads= 24
nb_seq= 26
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 2529
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1121324.3.fna contains 26 and I want to generate 24
random contig pick : 3
random contig pick : 12
random contig pick : 17
random contig pick : 24
random contig pick : 8
random contig pick : 6
random contig pick : 16
random contig pick : 3
random contig pick : 3
random contig pick : 7
random contig pick : 11
random contig pick : 13
random contig pick : 18
random contig pick : 25
random contig pick : 9
random contig pick : 19
random contig pick : 12
random contig pick : 24
random contig pick : 14
random contig pick : 2
random contig pick : 24
random contig pick : 15
random contig pick : 26
random contig pick : 13
############checking hash##############
Contig n°9 --> 1 reads to generates
Contig n°25 --> 1 reads to generates
Contig n°13 --> 2 reads to generates
Contig n°18 --> 1 reads to generates
Contig n°7 --> 1 reads to generates
Contig n°26 --> 1 reads to generates
Contig n°14 --> 1 reads to generates
Contig n°6 --> 1 reads to generates
Contig n°11 --> 1 reads to generates
Contig n°3 --> 3 reads to generates
Contig n°19 --> 1 reads to generates
Contig n°24 --> 3 reads to generates
Contig n°15 --> 1 reads to generates
Contig n°8 --> 1 reads to generates
Contig n°16 --> 1 reads to generates
Contig n°12 --> 2 reads to generates
Contig n°2 --> 1 reads to generates
Contig n°17 --> 1 reads to generates
###########random reads generation##############
this is record n°1
this contig won't be use for read generation
this is record n°2
I need 1 reads in that contig (size = 438687 )
this is record n°3
I need 3 reads in that contig (size = 5636 )
this is record n°4
this contig won't be use for read generation
this is record n°5
this contig won't be use for read generation
this is record n°6
I need 1 reads in that contig (size = 1106 )
this is record n°7
I need 1 reads in that contig (size = 1051 )
this is record n°8
I need 1 reads in that contig (size = 147109 )
this is record n°9
I need 1 reads in that contig (size = 6478 )
this is record n°10
this contig won't be use for read generation
this is record n°11
I need 1 reads in that contig (size = 314236 )
this is record n°12
I need 2 reads in that contig (size = 57210 )
this is record n°13
I need 2 reads in that contig (size = 275693 )
this is record n°14
I need 1 reads in that contig (size = 170053 )
this is record n°15
I need 1 reads in that contig (size = 11665 )
this is record n°16
I need 1 reads in that contig (size = 32679 )
this is record n°17
I need 1 reads in that contig (size = 32535 )
this is record n°18
I need 1 reads in that contig (size = 18091 )
this is record n°19
I need 1 reads in that contig (size = 7191 )
this is record n°20
this contig won't be use for read generation
this is record n°21
this contig won't be use for read generation
this is record n°22
this contig won't be use for read generation
this is record n°23
this contig won't be use for read generation
this is record n°24
I need 3 reads in that contig (size = 518 )
this is record n°25
I need 1 reads in that contig (size = 456 )
this is record n°26
I need 1 reads in that contig (size = 552855 )
#####################error report#################
nb of pb generated : 8374 
nb of pb mutated : 596 
nb of pb inserted : 19 
nb of pb deleted : 22 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 27112:31:41.  You now have 27112:31:40 remaining for the queue oc_standard
