Array launch nb 9
nb of sequences in the file = 2
name = 1166018.3.fna
nb_reads= 116
nb_seq= 2
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 2140
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1166018.3.fna contains 2 and I want to generate 116
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 2
############checking hash##############
Contig n째1 --> 55 reads to generates
Contig n째2 --> 61 reads to generates
###########random reads generation##############
this is record n째1
I need 55 reads in that contig (size = 6775444 )
this is record n째2
I need 61 reads in that contig (size = 161819 )
#####################error report#################
nb of pb generated : 40659 
nb of pb mutated : 2388 
nb of pb inserted : 120 
nb of pb deleted : 97 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 27112:31:40.  You now have 27112:31:39 remaining for the queue oc_standard
