Array launch nb 97
nb of sequences in the file = 3
name = 1101189.3.fna
nb_reads= 2
nb_seq= 3
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 9978
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1101189.3.fna contains 3 and I want to generate 2
random contig pick : 3
random contig pick : 2
############checking hash##############
Contig n°3 --> 1 reads to generates
Contig n°2 --> 1 reads to generates
###########random reads generation##############
this is record n°1
this contig won't be use for read generation
this is record n°2
I need 1 reads in that contig (size = 1057862 )
this is record n°3
I need 1 reads in that contig (size = 421390 )
#####################error report#################
nb of pb generated : 756 
nb of pb mutated : 44 
nb of pb inserted : 0 
nb of pb deleted : 0 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=0b
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:03 for 1 cpus.
You previously had 27112:30:49.  You now have 27112:30:46 remaining for the queue oc_standard
