Array launch nb 2
nb of sequences in the file = 2
name = 1082931.4.fna
nb_reads= 2
nb_seq= 2
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 2
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1082931.4.fna contains 2 and I want to generate 2
random contig pick : 2
random contig pick : 1
############checking hash##############
Contig n째1 --> 1 reads to generates
Contig n째2 --> 1 reads to generates
###########random reads generation##############
this is record n째1
I need 1 reads in that contig (size = 3944837 )
this is record n째2
I need 1 reads in that contig (size = 4050 )
#####################error report#################
nb of pb generated : 760 
nb of pb mutated : 51 
nb of pb inserted : 1 
nb of pb deleted : 0 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 27112:31:47.  You now have 27112:31:46 remaining for the queue oc_standard
