Array launch nb 77
nb of sequences in the file = 116
name = 1167637.4.fna
nb_reads= 79
nb_seq= 116
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 9109
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1167637.4.fna contains 116 and I want to generate 79
random contig pick : 25
random contig pick : 82
random contig pick : 39
random contig pick : 72
random contig pick : 13
random contig pick : 64
random contig pick : 8
random contig pick : 59
random contig pick : 1
random contig pick : 19
random contig pick : 104
random contig pick : 108
random contig pick : 14
random contig pick : 64
random contig pick : 64
random contig pick : 22
random contig pick : 69
random contig pick : 46
random contig pick : 104
random contig pick : 97
random contig pick : 13
random contig pick : 56
random contig pick : 80
random contig pick : 101
random contig pick : 103
random contig pick : 19
random contig pick : 93
random contig pick : 70
random contig pick : 35
random contig pick : 4
random contig pick : 21
random contig pick : 38
random contig pick : 86
random contig pick : 21
random contig pick : 46
random contig pick : 86
random contig pick : 23
random contig pick : 4
random contig pick : 103
random contig pick : 53
random contig pick : 56
random contig pick : 106
random contig pick : 41
random contig pick : 103
random contig pick : 38
random contig pick : 116
random contig pick : 88
random contig pick : 82
random contig pick : 57
random contig pick : 67
random contig pick : 50
random contig pick : 107
random contig pick : 10
random contig pick : 61
random contig pick : 88
random contig pick : 17
random contig pick : 1
random contig pick : 11
random contig pick : 31
random contig pick : 21
random contig pick : 116
random contig pick : 17
random contig pick : 54
random contig pick : 43
random contig pick : 25
random contig pick : 112
random contig pick : 113
random contig pick : 51
random contig pick : 82
random contig pick : 84
random contig pick : 61
random contig pick : 14
random contig pick : 16
random contig pick : 60
random contig pick : 58
random contig pick : 65
random contig pick : 116
random contig pick : 44
random contig pick : 36
############checking hash##############
Contig n°61 --> 2 reads to generates
Contig n°53 --> 1 reads to generates
Contig n°31 --> 1 reads to generates
Contig n°101 --> 1 reads to generates
Contig n°88 --> 2 reads to generates
Contig n°41 --> 1 reads to generates
Contig n°19 --> 2 reads to generates
Contig n°56 --> 2 reads to generates
Contig n°8 --> 1 reads to generates
Contig n°50 --> 1 reads to generates
Contig n°35 --> 1 reads to generates
Contig n°70 --> 1 reads to generates
Contig n°97 --> 1 reads to generates
Contig n°72 --> 1 reads to generates
Contig n°39 --> 1 reads to generates
Contig n°103 --> 3 reads to generates
Contig n°104 --> 2 reads to generates
Contig n°59 --> 1 reads to generates
Contig n°80 --> 1 reads to generates
Contig n°43 --> 1 reads to generates
Contig n°106 --> 1 reads to generates
Contig n°108 --> 1 reads to generates
Contig n°116 --> 3 reads to generates
Contig n°17 --> 2 reads to generates
Contig n°84 --> 1 reads to generates
Contig n°22 --> 1 reads to generates
Contig n°21 --> 3 reads to generates
Contig n°14 --> 2 reads to generates
Contig n°57 --> 1 reads to generates
Contig n°1 --> 2 reads to generates
Contig n°38 --> 2 reads to generates
Contig n°67 --> 1 reads to generates
Contig n°65 --> 1 reads to generates
Contig n°23 --> 1 reads to generates
Contig n°60 --> 1 reads to generates
Contig n°54 --> 1 reads to generates
Contig n°13 --> 2 reads to generates
Contig n°51 --> 1 reads to generates
Contig n°69 --> 1 reads to generates
Contig n°58 --> 1 reads to generates
Contig n°107 --> 1 reads to generates
Contig n°44 --> 1 reads to generates
Contig n°11 --> 1 reads to generates
Contig n°4 --> 2 reads to generates
Contig n°46 --> 2 reads to generates
Contig n°10 --> 1 reads to generates
Contig n°93 --> 1 reads to generates
Contig n°16 --> 1 reads to generates
Contig n°64 --> 3 reads to generates
Contig n°86 --> 2 reads to generates
Contig n°36 --> 1 reads to generates
Contig n°112 --> 1 reads to generates
Contig n°113 --> 1 reads to generates
Contig n°25 --> 2 reads to generates
Contig n°82 --> 3 reads to generates
###########random reads generation##############
this is record n°1
I need 2 reads in that contig (size = 59190 )
this is record n°2
this contig won't be use for read generation
this is record n°3
this contig won't be use for read generation
this is record n°4
I need 2 reads in that contig (size = 42152 )
this is record n°5
this contig won't be use for read generation
this is record n°6
this contig won't be use for read generation
this is record n°7
this contig won't be use for read generation
this is record n°8
I need 1 reads in that contig (size = 55967 )
this is record n°9
this contig won't be use for read generation
this is record n°10
I need 1 reads in that contig (size = 76973 )
this is record n°11
I need 1 reads in that contig (size = 79550 )
this is record n°12
this contig won't be use for read generation
this is record n°13
I need 2 reads in that contig (size = 87926 )
this is record n°14
I need 2 reads in that contig (size = 58801 )
this is record n°15
this contig won't be use for read generation
this is record n°16
I need 1 reads in that contig (size = 12452 )
this is record n°17
I need 2 reads in that contig (size = 23154 )
this is record n°18
this contig won't be use for read generation
this is record n°19
I need 2 reads in that contig (size = 236964 )
this is record n°20
this contig won't be use for read generation
this is record n°21
I need 3 reads in that contig (size = 52653 )
this is record n°22
I need 1 reads in that contig (size = 97203 )
this is record n°23
I need 1 reads in that contig (size = 73135 )
this is record n°24
this contig won't be use for read generation
this is record n°25
I need 2 reads in that contig (size = 99745 )
this is record n°26
this contig won't be use for read generation
this is record n°27
this contig won't be use for read generation
this is record n°28
this contig won't be use for read generation
this is record n°29
this contig won't be use for read generation
this is record n°30
this contig won't be use for read generation
this is record n°31
I need 1 reads in that contig (size = 41084 )
this is record n°32
this contig won't be use for read generation
this is record n°33
this contig won't be use for read generation
this is record n°34
this contig won't be use for read generation
this is record n°35
I need 1 reads in that contig (size = 9313 )
this is record n°36
I need 1 reads in that contig (size = 24969 )
this is record n°37
this contig won't be use for read generation
this is record n°38
I need 2 reads in that contig (size = 34715 )
this is record n°39
I need 1 reads in that contig (size = 35222 )
this is record n°40
this contig won't be use for read generation
this is record n°41
I need 1 reads in that contig (size = 13821 )
this is record n°42
this contig won't be use for read generation
this is record n°43
I need 1 reads in that contig (size = 34422 )
this is record n°44
I need 1 reads in that contig (size = 9966 )
this is record n°45
this contig won't be use for read generation
this is record n°46
I need 2 reads in that contig (size = 11980 )
this is record n°47
this contig won't be use for read generation
this is record n°48
this contig won't be use for read generation
this is record n°49
this contig won't be use for read generation
this is record n°50
I need 1 reads in that contig (size = 857 )
this is record n°51
I need 1 reads in that contig (size = 20479 )
this is record n°52
this contig won't be use for read generation
this is record n°53
I need 1 reads in that contig (size = 11156 )
this is record n°54
I need 1 reads in that contig (size = 73891 )
this is record n°55
this contig won't be use for read generation
this is record n°56
I need 2 reads in that contig (size = 6445 )
this is record n°57
I need 1 reads in that contig (size = 5867 )
this is record n°58
I need 1 reads in that contig (size = 24832 )
this is record n°59
I need 1 reads in that contig (size = 3038 )
this is record n°60
I need 1 reads in that contig (size = 13976 )
this is record n°61
I need 2 reads in that contig (size = 26797 )
this is record n°62
this contig won't be use for read generation
this is record n°63
this contig won't be use for read generation
this is record n°64
I need 3 reads in that contig (size = 22199 )
this is record n°65
I need 1 reads in that contig (size = 307 )
this is record n°66
this contig won't be use for read generation
this is record n°67
I need 1 reads in that contig (size = 774 )
this is record n°68
this contig won't be use for read generation
this is record n°69
I need 1 reads in that contig (size = 409 )
this is record n°70
I need 1 reads in that contig (size = 4072 )
this is record n°71
this contig won't be use for read generation
this is record n°72
I need 1 reads in that contig (size = 4717 )
this is record n°73
this contig won't be use for read generation
this is record n°74
this contig won't be use for read generation
this is record n°75
this contig won't be use for read generation
this is record n°76
this contig won't be use for read generation
this is record n°77
this contig won't be use for read generation
this is record n°78
this contig won't be use for read generation
this is record n°79
this contig won't be use for read generation
this is record n°80
I need 1 reads in that contig (size = 361 )
this is record n°81
this contig won't be use for read generation
this is record n°82
I need 3 reads in that contig (size = 719 )
this is record n°83
this contig won't be use for read generation
this is record n°84
I need 1 reads in that contig (size = 486 )
this is record n°85
this contig won't be use for read generation
this is record n°86
I need 2 reads in that contig (size = 11536 )
this is record n°87
this contig won't be use for read generation
this is record n°88
I need 2 reads in that contig (size = 426 )
this is record n°89
this contig won't be use for read generation
this is record n°90
this contig won't be use for read generation
this is record n°91
this contig won't be use for read generation
this is record n°92
this contig won't be use for read generation
this is record n°93
I need 1 reads in that contig (size = 378 )
this is record n°94
this contig won't be use for read generation
this is record n°95
this contig won't be use for read generation
this is record n°96
this contig won't be use for read generation
this is record n°97
I need 1 reads in that contig (size = 493 )
this is record n°98
this contig won't be use for read generation
this is record n°99
this contig won't be use for read generation
this is record n°100
this contig won't be use for read generation
this is record n°101
I need 1 reads in that contig (size = 711 )
this is record n°102
this contig won't be use for read generation
this is record n°103
I need 3 reads in that contig (size = 458 )
this is record n°104
I need 2 reads in that contig (size = 2217 )
this is record n°105
this contig won't be use for read generation
this is record n°106
I need 1 reads in that contig (size = 275 )
this is record n°107
I need 1 reads in that contig (size = 1532 )
this is record n°108
I need 1 reads in that contig (size = 1445 )
this is record n°109
this contig won't be use for read generation
this is record n°110
this contig won't be use for read generation
this is record n°111
this contig won't be use for read generation
this is record n°112
I need 1 reads in that contig (size = 290 )
this is record n°113
I need 1 reads in that contig (size = 327 )
this is record n°114
this contig won't be use for read generation
this is record n°115
this contig won't be use for read generation
this is record n°116
I need 3 reads in that contig (size = 243 )
#####################error report#################
nb of pb generated : 27164 
nb of pb mutated : 1679 
nb of pb inserted : 60 
nb of pb deleted : 50 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 27112:31:00.  You now have 27112:30:59 remaining for the queue oc_standard
