Array launch nb 88
nb of sequences in the file = 23
name = 1049581.4.fna
nb_reads= 24
nb_seq= 23
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 9504
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/1049581.4.fna contains 23 and I want to generate 24
random contig pick : 6
random contig pick : 17
random contig pick : 2
random contig pick : 17
random contig pick : 1
random contig pick : 15
random contig pick : 10
random contig pick : 3
random contig pick : 13
random contig pick : 20
random contig pick : 18
random contig pick : 21
random contig pick : 5
random contig pick : 1
random contig pick : 3
random contig pick : 5
random contig pick : 6
random contig pick : 8
random contig pick : 23
random contig pick : 12
random contig pick : 3
random contig pick : 18
random contig pick : 4
random contig pick : 13
############checking hash##############
Contig n°12 --> 1 reads to generates
Contig n°13 --> 2 reads to generates
Contig n°6 --> 2 reads to generates
Contig n°20 --> 1 reads to generates
Contig n°23 --> 1 reads to generates
Contig n°5 --> 2 reads to generates
Contig n°3 --> 3 reads to generates
Contig n°21 --> 1 reads to generates
Contig n°1 --> 2 reads to generates
Contig n°8 --> 1 reads to generates
Contig n°15 --> 1 reads to generates
Contig n°4 --> 1 reads to generates
Contig n°17 --> 2 reads to generates
Contig n°10 --> 1 reads to generates
Contig n°18 --> 2 reads to generates
Contig n°2 --> 1 reads to generates
###########random reads generation##############
this is record n°1
I need 2 reads in that contig (size = 862396 )
this is record n°2
I need 1 reads in that contig (size = 679004 )
this is record n°3
I need 3 reads in that contig (size = 313698 )
this is record n°4
I need 1 reads in that contig (size = 277417 )
this is record n°5
I need 2 reads in that contig (size = 227701 )
this is record n°6
I need 2 reads in that contig (size = 207076 )
this is record n°7
this contig won't be use for read generation
this is record n°8
I need 1 reads in that contig (size = 149028 )
this is record n°9
this contig won't be use for read generation
this is record n°10
I need 1 reads in that contig (size = 127743 )
this is record n°11
this contig won't be use for read generation
this is record n°12
I need 1 reads in that contig (size = 94355 )
this is record n°13
I need 2 reads in that contig (size = 80518 )
this is record n°14
this contig won't be use for read generation
this is record n°15
I need 1 reads in that contig (size = 45778 )
this is record n°16
this contig won't be use for read generation
this is record n°17
I need 2 reads in that contig (size = 18960 )
this is record n°18
I need 2 reads in that contig (size = 14241 )
this is record n°19
this contig won't be use for read generation
this is record n°20
I need 1 reads in that contig (size = 2541 )
this is record n°21
I need 1 reads in that contig (size = 1722 )
this is record n°22
this contig won't be use for read generation
this is record n°23
I need 1 reads in that contig (size = 1308 )
#####################error report#################
nb of pb generated : 8608 
nb of pb mutated : 573 
nb of pb inserted : 21 
nb of pb deleted : 21 

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 27112:30:50.  You now have 27112:30:49 remaining for the queue oc_standard
