test array launch nb 1
def.fna;96.6666666666667;97
nb of sequences found = 2
name = def.fna
nb_reads= 97
nb_seq= 2
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/def.fna contains 2 and I want to generate 97

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=0b
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:02 for 1 cpus.
You previously had 103390:50:00.  You now have 103390:49:58 remaining for the queue oc_standard
