test array launch nb 4
ghi.fna;6.66666666666667;7
nb of sequences found = 31
name = ghi.fna
nb_reads= 7
nb_seq= 31
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/ghi.fna contains 31 and I want to generate 7

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:00 for 1 cpus.
You previously had 0.  You now have 0 remaining for the queue oc_standard
