test array launch nb 3
def.fna;96.6666666666667;97;154
nb of sequences found = 2
name = def.fna
nb_reads= 97
nb_seq= 2
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 154
gauss size List :
286
364
462
434
299
279
401
321
324
447
380
349
312
268
341
280
322
341
295
343
418
360
335
291
358
391
379
328
413
319
335
354
262
365
357
176
406
400
373
473
351
316
369
416
453
358
270
286
401
281
375
234
285
317
361
382
365
299
380
403
445
371
297
372
428
332
395
301
303
395
436
386
359
351
332
382
344
323
234
347
368
288
263
277
302
332
382
261
360
412
324
362
354
376
259
293
365
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/def.fna contains 2 and I want to generate 97
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 2
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 1
random contig pick : 1
############checking hash##############
Contig n째2 --> 48 reads to generates
Contig n째1 --> 49 reads to generates
###########random reads generation##############
this is record n째1
I need 49 reads in that contig
gaussian read size = 286 / contig_size = 2364981 / start=1369418 finish= 1369704
gaussian read size = 364 / contig_size = 2364981 / start=57388 finish= 57752
mutation
gaussian read size = 462 / contig_size = 2364981 / start=1618273 finish= 1618735
mutation
mutation
mutation
gaussian read size = 434 / contig_size = 2364981 / start=2340262 finish= 2340696
gaussian read size = 299 / contig_size = 2364981 / start=1084484 finish= 1084783
mutation
gaussian read size = 279 / contig_size = 2364981 / start=743433 finish= 743712
gaussian read size = 401 / contig_size = 2364981 / start=1416525 finish= 1416926
gaussian read size = 321 / contig_size = 2364981 / start=658219 finish= 658540
mutation
gaussian read size = 324 / contig_size = 2364981 / start=1848748 finish= 1849072
mutation
mutation
gaussian read size = 447 / contig_size = 2364981 / start=2119985 finish= 2120432
gaussian read size = 380 / contig_size = 2364981 / start=1393243 finish= 1393623
mutation
gaussian read size = 349 / contig_size = 2364981 / start=635255 finish= 635604
gaussian read size = 312 / contig_size = 2364981 / start=1554210 finish= 1554522
mutation
mutation
gaussian read size = 268 / contig_size = 2364981 / start=1939406 finish= 1939674
gaussian read size = 341 / contig_size = 2364981 / start=1638435 finish= 1638776
gaussian read size = 280 / contig_size = 2364981 / start=1689228 finish= 1689508
gaussian read size = 322 / contig_size = 2364981 / start=2135753 finish= 2136075
gaussian read size = 341 / contig_size = 2364981 / start=2277376 finish= 2277717
mutation
gaussian read size = 295 / contig_size = 2364981 / start=824504 finish= 824799
gaussian read size = 343 / contig_size = 2364981 / start=2048540 finish= 2048883
mutation
gaussian read size = 418 / contig_size = 2364981 / start=154564 finish= 154982
gaussian read size = 360 / contig_size = 2364981 / start=656003 finish= 656363
gaussian read size = 335 / contig_size = 2364981 / start=1319736 finish= 1320071
gaussian read size = 291 / contig_size = 2364981 / start=1151478 finish= 1151769
gaussian read size = 358 / contig_size = 2364981 / start=2025629 finish= 2025987
gaussian read size = 391 / contig_size = 2364981 / start=1660069 finish= 1660460
gaussian read size = 379 / contig_size = 2364981 / start=2163836 finish= 2164215
gaussian read size = 328 / contig_size = 2364981 / start=493046 finish= 493374
gaussian read size = 413 / contig_size = 2364981 / start=617564 finish= 617977
gaussian read size = 319 / contig_size = 2364981 / start=637331 finish= 637650
gaussian read size = 335 / contig_size = 2364981 / start=2357105 finish= 2357440
gaussian read size = 354 / contig_size = 2364981 / start=2349070 finish= 2349424
mutation
gaussian read size = 262 / contig_size = 2364981 / start=2116700 finish= 2116962
gaussian read size = 365 / contig_size = 2364981 / start=1153221 finish= 1153586
mutation
gaussian read size = 357 / contig_size = 2364981 / start=1036421 finish= 1036778
gaussian read size = 176 / contig_size = 2364981 / start=864304 finish= 864480
mutation
gaussian read size = 406 / contig_size = 2364981 / start=119631 finish= 120037
gaussian read size = 400 / contig_size = 2364981 / start=373104 finish= 373504
gaussian read size = 373 / contig_size = 2364981 / start=1546420 finish= 1546793
gaussian read size = 473 / contig_size = 2364981 / start=908697 finish= 909170
gaussian read size = 351 / contig_size = 2364981 / start=158311 finish= 158662
gaussian read size = 316 / contig_size = 2364981 / start=2133913 finish= 2134229
mutation
gaussian read size = 369 / contig_size = 2364981 / start=588826 finish= 589195
mutation
mutation
gaussian read size = 416 / contig_size = 2364981 / start=1140502 finish= 1140918
mutation
gaussian read size = 453 / contig_size = 2364981 / start=2251122 finish= 2251575
gaussian read size = 358 / contig_size = 2364981 / start=2042179 finish= 2042537
gaussian read size = 270 / contig_size = 2364981 / start=2310367 finish= 2310637
gaussian read size = 286 / contig_size = 2364981 / start=41389 finish= 41675
mutation
gaussian read size = 401 / contig_size = 2364981 / start=384232 finish= 384633
this is record n째2
I need 48 reads in that contig
gaussian read size = 281 / contig_size = 4308966 / start=1685695 finish= 1685976
gaussian read size = 375 / contig_size = 4308966 / start=789480 finish= 789855
gaussian read size = 234 / contig_size = 4308966 / start=2061301 finish= 2061535
gaussian read size = 285 / contig_size = 4308966 / start=3233831 finish= 3234116
gaussian read size = 317 / contig_size = 4308966 / start=2893129 finish= 2893446
gaussian read size = 361 / contig_size = 4308966 / start=1783191 finish= 1783552
gaussian read size = 382 / contig_size = 4308966 / start=2320232 finish= 2320614
mutation
gaussian read size = 365 / contig_size = 4308966 / start=716471 finish= 716836
gaussian read size = 299 / contig_size = 4308966 / start=1473089 finish= 1473388
gaussian read size = 380 / contig_size = 4308966 / start=3497625 finish= 3498005
mutation
gaussian read size = 403 / contig_size = 4308966 / start=631760 finish= 632163
gaussian read size = 445 / contig_size = 4308966 / start=4082004 finish= 4082449
gaussian read size = 371 / contig_size = 4308966 / start=3304682 finish= 3305053
gaussian read size = 297 / contig_size = 4308966 / start=683121 finish= 683418
gaussian read size = 372 / contig_size = 4308966 / start=2930968 finish= 2931340
gaussian read size = 428 / contig_size = 4308966 / start=2577928 finish= 2578356
gaussian read size = 332 / contig_size = 4308966 / start=3392303 finish= 3392635
gaussian read size = 395 / contig_size = 4308966 / start=410516 finish= 410911
gaussian read size = 301 / contig_size = 4308966 / start=2275525 finish= 2275826
gaussian read size = 303 / contig_size = 4308966 / start=4066728 finish= 4067031
gaussian read size = 395 / contig_size = 4308966 / start=196200 finish= 196595
mutation
gaussian read size = 436 / contig_size = 4308966 / start=2644597 finish= 2645033
gaussian read size = 386 / contig_size = 4308966 / start=2727436 finish= 2727822
mutation
gaussian read size = 359 / contig_size = 4308966 / start=2695567 finish= 2695926
gaussian read size = 351 / contig_size = 4308966 / start=3691384 finish= 3691735
gaussian read size = 332 / contig_size = 4308966 / start=2289829 finish= 2290161
gaussian read size = 382 / contig_size = 4308966 / start=3870381 finish= 3870763
mutation
gaussian read size = 344 / contig_size = 4308966 / start=2698250 finish= 2698594
gaussian read size = 323 / contig_size = 4308966 / start=1985985 finish= 1986308
gaussian read size = 234 / contig_size = 4308966 / start=3324718 finish= 3324952
gaussian read size = 347 / contig_size = 4308966 / start=3023226 finish= 3023573
gaussian read size = 368 / contig_size = 4308966 / start=2796592 finish= 2796960
gaussian read size = 288 / contig_size = 4308966 / start=2741311 finish= 2741599
gaussian read size = 263 / contig_size = 4308966 / start=1057775 finish= 1058038
mutation
gaussian read size = 277 / contig_size = 4308966 / start=3016890 finish= 3017167
gaussian read size = 302 / contig_size = 4308966 / start=2894990 finish= 2895292
gaussian read size = 332 / contig_size = 4308966 / start=2153214 finish= 2153546
gaussian read size = 382 / contig_size = 4308966 / start=1887368 finish= 1887750
gaussian read size = 261 / contig_size = 4308966 / start=681091 finish= 681352
gaussian read size = 360 / contig_size = 4308966 / start=3438472 finish= 3438832
gaussian read size = 412 / contig_size = 4308966 / start=3339026 finish= 3339438
gaussian read size = 324 / contig_size = 4308966 / start=1073284 finish= 1073608
gaussian read size = 362 / contig_size = 4308966 / start=261512 finish= 261874
gaussian read size = 354 / contig_size = 4308966 / start=1485649 finish= 1486003
gaussian read size = 376 / contig_size = 4308966 / start=71066 finish= 71442
gaussian read size = 259 / contig_size = 4308966 / start=515373 finish= 515632
gaussian read size = 293 / contig_size = 4308966 / start=2331428 finish= 2331721
gaussian read size = 365 / contig_size = 4308966 / start=403351 finish= 403716

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 100842:40:16.  You now have 100842:40:15 remaining for the queue oc_standard
