test array launch nb 1
ghi.fna;6.66666666666667;7;0
nb of sequences found = 31
name = ghi.fna
nb_reads= 7
nb_seq= 31
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 0
gauss size List :
330
256
488
351
372
320
382
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/ghi.fna contains 31 and I want to generate 7
random contig pick : 3
random contig pick : 17
random contig pick : 8
random contig pick : 4
random contig pick : 23
random contig pick : 1
random contig pick : 8
############checking hash##############
Contig n°3 --> 1 reads to generates
Contig n°8 --> 2 reads to generates
Contig n°17 --> 1 reads to generates
Contig n°1 --> 1 reads to generates
Contig n°4 --> 1 reads to generates
Contig n°23 --> 1 reads to generates
###########random reads generation##############
this is record n°1
I need 1 reads in that contig
gaussian read size = 330 / contig_size = 36455 / start=33684 finish= 34014
this is record n°2
this contig won't be use for read generation
this is record n°3
I need 1 reads in that contig
gaussian read size = 256 / contig_size = 24849 / start=12822 finish= 13078
this is record n°4
I need 1 reads in that contig
gaussian read size = 488 / contig_size = 3852 / start=1633 finish= 2121
this is record n°5
this contig won't be use for read generation
this is record n°6
this contig won't be use for read generation
this is record n°7
this contig won't be use for read generation
this is record n°8
I need 2 reads in that contig
gaussian read size = 351 / contig_size = 3038 / start=129 finish= 480
mutation
gaussian read size = 372 / contig_size = 3038 / start=1859 finish= 2231
this is record n°9
this contig won't be use for read generation
this is record n°10
this contig won't be use for read generation
this is record n°11
this contig won't be use for read generation
this is record n°12
this contig won't be use for read generation
this is record n°13
this contig won't be use for read generation
this is record n°14
this contig won't be use for read generation
this is record n°15
this contig won't be use for read generation
this is record n°16
this contig won't be use for read generation
this is record n°17
I need 1 reads in that contig
gaussian read size = 320 / contig_size = 12284 / start=7496 finish= 7816
this is record n°18
this contig won't be use for read generation
this is record n°19
this contig won't be use for read generation
this is record n°20
this contig won't be use for read generation
this is record n°21
this contig won't be use for read generation
this is record n°22
this contig won't be use for read generation
this is record n°23
I need 1 reads in that contig
gaussian read size = 382 / contig_size = 3409 / start=1362 finish= 1744
this is record n°24
this contig won't be use for read generation
this is record n°25
this contig won't be use for read generation
this is record n°26
this contig won't be use for read generation
this is record n°27
this contig won't be use for read generation
this is record n°28
this contig won't be use for read generation
this is record n°29
this contig won't be use for read generation
this is record n°30
this contig won't be use for read generation
this is record n°31
this contig won't be use for read generation

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=0b
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 100842:40:17.  You now have 100842:40:16 remaining for the queue oc_standard
