test array launch nb 3
ghi.fna;6.66666666666667;7;244
nb of sequences found = 31
name = ghi.fna
nb_reads= 7
nb_seq= 31
db=/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref
GaussFile offset : 244
gauss size List :
331
375
413
374
366
431
330
/rsgrps/bhurwitz/alise/my_scripts/454meta_simulator/test_pipeline/ref/ghi.fna contains 31 and I want to generate 7
random contig pick : 10
random contig pick : 20
random contig pick : 2
random contig pick : 18
random contig pick : 31
random contig pick : 17
random contig pick : 23
############checking hash##############
Contig n°2 --> 1 reads to generates
Contig n°10 --> 1 reads to generates
Contig n°31 --> 1 reads to generates
Contig n°17 --> 1 reads to generates
Contig n°18 --> 1 reads to generates
Contig n°23 --> 1 reads to generates
Contig n°20 --> 1 reads to generates
###########random reads generation##############
this is record n°1
this contig won't be use for read generation
this is record n°2
I need 1 reads in that contig
gaussian read size = 331 / contig_size = 36048 / start=2022 finish= 2353
this is record n°3
this contig won't be use for read generation
this is record n°4
this contig won't be use for read generation
this is record n°5
this contig won't be use for read generation
this is record n°6
this contig won't be use for read generation
this is record n°7
this contig won't be use for read generation
this is record n°8
this contig won't be use for read generation
this is record n°9
this contig won't be use for read generation
this is record n°10
I need 1 reads in that contig
gaussian read size = 375 / contig_size = 22737 / start=8308 finish= 8683
deletion
deletion
deletion
this is record n°11
this contig won't be use for read generation
this is record n°12
this contig won't be use for read generation
this is record n°13
this contig won't be use for read generation
this is record n°14
this contig won't be use for read generation
this is record n°15
this contig won't be use for read generation
this is record n°16
this contig won't be use for read generation
this is record n°17
I need 1 reads in that contig
gaussian read size = 413 / contig_size = 12284 / start=1930 finish= 2343
deletion
insertion
deletion
this is record n°18
I need 1 reads in that contig
gaussian read size = 374 / contig_size = 7227 / start=514 finish= 888
deletion
deletion
this is record n°19
this contig won't be use for read generation
this is record n°20
I need 1 reads in that contig
gaussian read size = 366 / contig_size = 6487 / start=638 finish= 1004
insertion
this is record n°21
this contig won't be use for read generation
this is record n°22
this contig won't be use for read generation
this is record n°23
I need 1 reads in that contig
gaussian read size = 431 / contig_size = 3409 / start=1123 finish= 1554
insertion
deletion
insertion
this is record n°24
this contig won't be use for read generation
this is record n°25
this contig won't be use for read generation
this is record n°26
this contig won't be use for read generation
this is record n°27
this contig won't be use for read generation
this is record n°28
this contig won't be use for read generation
this is record n°29
this contig won't be use for read generation
this is record n°30
this contig won't be use for read generation
this is record n°31
I need 1 reads in that contig
gaussian read size = 330 / contig_size = 1072 / start=551 finish= 881
insertion
insertion

You may want to consider changing your batch submission script as follows to speed up your job run next time:

#PBS -l select=1:ncpus=1:mem=0b
#PBS -l place=free:shared
#PBS -l walltime=00:05:00

Your group bhurwitz has been charged 00:00:01 for 1 cpus.
You previously had 100449:56:17.  You now have 100449:56:16 remaining for the queue oc_standard
